<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/head.css">
    <link rel="stylesheet" href="../css/title.css">
    <link rel="stylesheet" href="../css/body.css">
</head>
<body>
  <div class="head">
      <div class="widget logo"></div>
         <div class="search">
            <div class="tabr">
                <span data-type="1" class="now">门店</span>
                <span data-type="2">商品</span>
                <span data-type="3">文章</span>
            </div>
            <div class="form">
                <form action="/index.php/search-result.html" method="post" id="head_search_form" onsubmit="return false;">
                     <input name="search_keywords" type="text" class="kw" placeholder="查找曲美家居体验店">
                    <input type="button" class="ok" value="">
                </form>
            </div>
        </div>
        <div class="r">
<div id="widget-area-header-5b7d2bb126b13"  class="widget-area links"><a href="http://new.qumei.com/english/">English</a>
  <a href="/cms/html/jingxiaoshangrukou/index.html">经销商入口</a><a href="/index.php/passport-login.html" id="userLogin">登录</a>
  <a href="/index.php/passport-signup.html" id="userRegst">注册</a>
</div>
        </div>
      </div>
<div class="title">
  <div class="main" style="width:1200px">
<div class="title-d"><a href="">促销产品</a></div>
<div class="title-d"><a href="">曲美产品</a></div>
<div class="title-d"><a href="">全屋制定</a></div>
<div class="title-d"><a href="">预约设计</a></div>
<div class="title-d"><a href="">万众设计</a></div>
<div class="title-d"><a href="">在线商城</a></div>
<div class="title-d title-e"><a href="">曲美简介</a></div>
<div class="title-d title-e"><a href="">门店查询</a></div>
<div class="title-d title-e"><a href="">我的购物车</a></div>
<div class="inner">
  <div class="inner-main">
    <div class="title-f">
    <p>全民沙发季</p>
    <p>全民定制季</p>
     </div>
     <div class="title-f">
     <p>维格生活馆</p>
     <p>北欧生活馆</p>
     <p>古诺生活馆</p>
     <p>自在生活馆</p>
     <p>如是生活馆</p>
     <p>万物生活馆</p>
     <p>BB空间管家</p>
     <p>艺树生活馆</p>
     <p>饰品专区</p>
     <p>我在瑜伽</p>
      </div>
      <div class="title-f">
      <p>定制模板间</p>
      <p>预约量房设计</p>
      <p>招商合作</p>
      <p>定制体验店</p>
      <p>BB合作</p>
       </div>
       <div class="title-f">
       <p>预约设计师</p>
        </div>
        <div class="title-f">
        <p>佣金任务</p>
        <p>奇思妙想</p>
        <p>主题活动</p>
        <p>创意市场</p>
         </div>
         <div class="title-f">
         <p>客厅家具</p>
         <p>卧室家具</p>
         <p>餐厅家具</p>
         <p>书房家具</p>
          </div>
          <div class="title-f title-g">
          <p>门店查询</p>
           </div>
           <div class="title-f title-g" >
           <p>公司简介</p>
           <p>公司新闻</p>
           <p>发展历程</p>
           <p>品牌荣誉</p>
           <p>绿色环保</p>
           <p>社会责任</p>
           <p>投资者关系</p>
           <p>国际设计联盟</p>
            </div>
            <div class="title-f title-g" style="width:100px;">
             </div>
 </div>
</div>
</div>
</div>
<div class="body-1">
    <div class="picture-1">
    <div class="picture-1-1">
      <img src="../img/body.img/2.jpg" alt="" style="width:900px;height:462px">
        <img src="../img/body.img/1.jpg" alt="" style="width:900px;height:462px">
    </div>
    </div>
    <div class="picture-2">
      <div class=" picture-2-1"><img
         class="hao" src="../img/body.img/3.png" alt=""></div>
      <div class=" picture-2-1"><img class="hao" src="../img/body.img/4.png" alt=""></div>
      <div class=" picture-2-1"><img class="hao" src="../img/body.img/5.jpg" alt=""></div>

    </div>
    <div class="picture-3">
<div class="div">
  <a href="#">
<h3 >万众设计</h3>
<p style="margin-top:-24px">梦想与设计</p>
</a>
</div>
<div class="div">  <a href="#">
<h3 >万众设计</h3>
<p style="margin-top:-24px">梦想与设计</p>
</a></div>
<div class="div div-jump">  <a href="#">
<h3 >万众设计</h3>
<p style="margin-top:-24px">梦想与设计</p>
</a></div>
<div class="div">  <a href="#">
<h3 >万众设计</h3>
<p style="margin-top:-24px">梦想与设计</p>
</a></div>
<div class="div">  <a href="#">
<h3 >万众设计</h3>
<p style="margin-top:-24px">梦想与设计</p>
</a></div>
<div class="div">  <a href="#">
<h3 >万众设计</h3>
<p style="margin-top:-24px">梦想与设计</p>
</a></div>
    </div>
</div>

<div class="index">
  <div class="widget-area-title">
    <h2>选择情有独钟的生活</h2>
    <h3 style="color: rgb(112,112,125)">生活方式由你原创，万般风情，没有压力</h3>
    <div class="widget-area-title1">
      领略更多创意生活馆
    </div>
  </div>
  <div class="scroll">
        <a href="javascript:;" class="">轻北欧风格</a>
        <a href="javascript:;" class="">精致北欧风格</a>
        <a href="javascript:;" class="">经典北欧风格</a>
        <a href="javascript:;" class="">意大利时尚风格</a>
        <a href="javascript:;" class="">B8定制管家</a>
        <a href="javascript:;" class="">中式复古</a>
        <a href="javascript:;" class="">中式简素</a>
    </div>


    <div class="boxs" >
        <div class="d1" >
                   <h3 style="margin-left:70px;">清北欧风格</h3>
                   <p style="margin-left:70px;">对北欧简约风格非常痴迷，轻松、简洁、时尚而又温馨，这也是她对一个家的梦想和要求。这是一个充满梦想的家，处处都流露出与众不同的精设计手法也非常的大胆而巧妙，尤其是在色彩对比运用上更是娴熟自如...</p>
                   <h5 style="margin-left:70px;">来吧！沐浴在北欧的阳光中</h5>
                                          </div>
        <div class="d3" ><img src="../img/body.img/11.png" alt=""> </div>
        <div class="d2"><img src="../img/body.img/10.png" alt=""> </div>
        <div class="d4"><img src="../img/body.img/12.png" alt=""> </div>
        <div class="d5"><img src="../img/body.img/13.png" alt=""> </div>
    </div>

    <div class="widget-area-title">
      <h2>找寻一拍即合的灵感</h2>
      <h3 style="color: rgb(112,112,125)">1400组设计图方案，一览无遗，灵光乍现</h3>
      <div class="widget-area-title1">
        更多灵感汇聚于此
      </div>
    </div>


<div class="widget-area-index  ">
<div class="d">
   <div class="pic">
     <img src="../img/body.img/14.png" alt="">
   </div>
   <h3 style="margin:10px 0 8px 0;">自在空间生活馆客厅</h3>
   <p style="margin-top:1px;color:rgb(112,112,124);font-size:8px">偌大却细腻的空间，就是我自在的方式</p>
</div>

<div class="d">
   <div class="pic">
     <img src="../img/body.img/15.png" alt="">
   </div>
   <h3 style="margin:10px 0 8px 0;">自在空间生活馆客厅</h3>
   <p style="margin-top:1px;color:rgb(112,112,124);font-size:8px">偌大却细腻的空间，就是我自在的方式</p>
</div>

<div class="d">
   <div class="pic">
     <img src="../img/body.img/16.png" alt="">
   </div>
   <h3 style="margin:10px 0 8px 0;">自在空间生活馆客厅</h3>
   <p style="margin-top:1px;color:rgb(112,112,124);font-size:8px">偌大却细腻的空间，就是我自在的方式</p>
</div>
</div>
<hr style="width:78%;border:.4px solid rgb(221,221,221);margin:60px 0 0 10%">
<div class="widget-area-title">
  <h2>合衬丝毫不差的户型</h2>
  <h3 style="color: rgb(112,112,125)">全国6000+楼盘，50000+户型图，没有你温暖的窝</h3>
  <div class="widget-area-title1">
    更多样板间
  </div>
</div>

<div class="widget-area-index widget-area-index-1" >

  <div class="d-even">
    <div class="pic">
      <img src="../img/body.img/17.png" alt="">
    </div>
    <div class="text" >
      <h2 style="margin:70px 0 20px 30px;font-size:26px; color: #474747;">自在空间生活馆客厅</h2>
      <p style="margin:1px 0 0 50px;color:rgb(112,112,112);font-size:8px">偌大却细腻的空间，就是我自在的方式</p>
      <div class="d-view" >
         VIEW MORE
      </div>
    </div>
  </div>

  <div class="d-even">
    <div class="pic">
      <img src="../img/body.img/18.png" alt="">
    </div>
    <div class="text" >
      <h2 style="margin:70px 0 20px 30px;font-size:26px; color: #474747;">自在空间生活馆客厅</h2>
      <p style="margin:1px 0 0 50px;color:rgb(112,112,112);font-size:8px">偌大却细腻的空间，就是我自在的方式</p>
      <div class="d-view" >
         VIEW MORE
      </div>
    </div>
  </div>

  <div class="d-even">
    <div class="text" >
      <h2 style="margin:70px 0 20px 30px;font-size:26px; color: #474747;">自在空间生活馆客厅</h2>
      <p style="margin:1px 0 0 50px;color:rgb(112,112,112);font-size:8px">偌大却细腻的空间，就是我自在的方式</p>
      <div class="d-view" >
         VIEW MORE
      </div>
    </div>
    <div class="pic">
      <img src="../img/body.img/19.png" alt="">
    </div>
  </div>
  <div class="d-even">
    <div class="text" >
      <h2 style="margin:70px 0 20px 30px;font-size:26px; color: #474747;">自在空间生活馆客厅</h2>
      <p style="margin:1px 0 0 50px;color:rgb(112,112,112);font-size:8px">偌大却细腻的空间，就是我自在的方式</p>
      <div class="d-view" >
         VIEW MORE
      </div>
    </div>
    <div class="pic">
      <img src="../img/body.img/20.png" alt="">
    </div>
  </div>
</div>

<div class="widget-area-title">
  <h2>专业设计师，您的户型全能画师</h2>
  <h3 style="color: rgb(112,112,125)">让好的设计师为您的家添加一抹色彩</h3>
  <div class="widget-area-title1">
    更多设计师选择
  </div>
</div>

<div class="list" >
  <div class="d1"> <img src="../img/body.img/21.jpg" alt="">  </div>
  <div class="d2"> <img src="../img/body.img/22.jpg" alt=""></div>
  <div class="d3"> <img src="../img/body.img/23.jpg" alt=""></div>
  <div class="d4"> <img src="../img/body.img/24.jpg" alt=""></div>
  <div class="d5"> </div>
  <div class="d6"> <img src="../img/body.img/26.jpg" alt=""></div>
  <div class="d7"> <img src="../img/body.img/27.jpg" alt=""></div>
</div>
</div>


<div class="index7">

  <div class="widget-area-title" style="margin-top:50px">
    <h2>在线商城nbsp您想要的这里都有</h2>
    <div class="widget-area-title1">
      查看更多商城商品
    </div>
  </div>

  <div class="pics">

    <div class="d">
       <div class="pic">
         <img src="../img/body.img/28.png" alt="">
       </div>
       <h3 style="margin:10px 0 8px 60px;">维格尚品生活馆&nbsp餐椅</h3>
       <p style="margin:1px 0 0 30px;color:rgb(112,112,124);font-size:8px">将幸福的概念融入设计之中，给生活一份清新，幸福的日子一如这线条，简约、干净，生活变得如此美好</p>
    </div>
    <div class="d">
       <div class="pic">
         <img src="../img/body.img/29.png" alt="">
       </div>
       <h3 style="margin:10px 0 8px 60px;">维格尚品生活馆&nbsp餐椅</h3>
       <p style="margin:1px 0 0 30px;color:rgb(112,112,124);font-size:8px">将幸福的概念融入设计之中，给生活一份清新，幸福的日子一如这线条，简约、干净，生活变得如此美好</p>
    </div>
    <div class="d">
       <div class="pic">
         <img src="../img/body.img/30.png" alt="">
       </div>
       <h3 style="margin:10px 0 8px 60px;">维格尚品生活馆&nbsp餐椅</h3>
       <p style="margin:1px 0 0 30px;color:rgb(112,112,124);font-size:8px">将幸福的概念融入设计之中，给生活一份清新，幸福的日子一如这线条，简约、干净，生活变得如此美好</p>
    </div>
    <div class="d">
       <div class="pic">
         <img src="../img/body.img/31.png" alt="">
       </div>
       <h3 style="margin:10px 0 8px 60px;">维格尚品生活馆&nbsp餐椅</h3>
       <p style="margin:1px 0 0 30px;color:rgb(112,112,124);font-size:8px">将幸福的概念融入设计之中，给生活一份清新，幸福的日子一如这线条，简约、干净，生活变得如此美好</p>
    </div>
  </div>
</div>
<div class="widget-area-title">
  <h2>万众设计，家居与梦想的聚集地</h2>
  <h3 style="color: rgb(112,112,125)">这里有设计师、有梦想家、有创意、有你感兴趣的一切</h3>
  <div class="widget-area-title1">
    快来加入万众设计
  </div>
</div>


<div class="index8">
  <div class="child">
    <img src="../img/body.img/32.jpg" alt="">
    <img src="../img/body.img/33.jpg" alt="">
    <img src="../img/body.img/34.jpg" alt="">
  </div>
</div>

<div class="index9">
  <p style="font-size:30px;margin-top:50px">第一次来到曲美家具 <span style="color:red">曲美家居？</span> </p>
  <p style="font-size:16px;color: #474747;">For the first time come to sibutramine household?</p>
  <p style="font-size:16px;color:#707070">没关系，曲美提供专业的专属服务</p>
</div>


</body>
</html>
