        body {
            margin: 0;
            height: 0;
        }
        
        .header {
            padding-top: 30px;
        }
        
        .top {
            width: 80%;
            height: 60px;
            margin: 0 auto;
            line-height: 10px;
        }
        
        .top li:hover {
            color: red
        }
        
        .top .logo {
            display: block;
            width: 160px;
            height: 95%;
            background: url(../img/1-pc.png) no-repeat left center;
            display: inline-block;
            vertical-align: bottom;
        }
        
        .search {
            border: 1px solid #a69f98;
            width: 342px;
            height: 40px;
            background: url(../img/2-pc.png) no-repeat left;
            position: relative;
            display: inline-block;
            vertical-align: middle;
        }
        
        .search-logo {
            width: 36px;
            height: 100%;
            background: url(../img/2-pc.png) no-repeat left;
        }
        
        .search-box {
            width: 80%;
            height: 100%;
            margin-left: 10%;
            display: inline-block;
        }
        
        .search-box input {
            height: 88%;
            width: 80%;
            outline: none;
            position: relative;
            opacity: 0;
        }
        
        input:checked~.click {
            display: block;
        }
        
        .search-box .click {
            width: 66%;
            position: absolute;
            top: 41px;
            left: px;
            background: rgba(220, 200, 220, 0.6);
            display: none;
        }
        
        .search-box label {
            background: #fa7e3e;
            position: absolute;
            top: 0;
            right: 0;
            width: 25%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
            line-height: 38px;
            color: white;
        }
        
        .header ul {
            font-size: 16px;
            display: inline-block;
            vertical-align: middle;
        }
        
        .click p:hover {
            color: red;
        }
        
        .header ul li {
            list-style: none;
            vertical-align: bottom;
            display: inline-block;
            margin-left: 10px;
        }
        
        .nav {
            width: 100%;
            height: 40px;
            background: #fa7e3e;
            color: white;
        }
        
        .nav input {
            width: 90px;
            height: 85%;
            margin-left: -7px;
            text-align: center;
            color: #fa7e3e;
            font-size: 18px;
            /* opacity: 0; */
        }
        
        .nav input:hover {
            background: #fa7e3e;
            color: white;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        .nav-left .nav-1 .blist a {
            border: 1px solid rgb(220, 220, 220);
            padding: 10px 33px;
            margin-left: -6px;
        }
        
        .nav-left .nav-1 h3 {
            color: #817c74;
        }
        
        .nav-left {
            width: 640px;
            margin-left: 11%;
        }
        
        .blist a:hover {
            background: #fa7e3e;
            color: white;
        }
        
        .nav-left .nav-1 h3 a {
            margin-left: 75%;
        }
        
        .nav-picture-list {
            width: 640px;
            margin-left: 11%;
        }
        
        .nav-picture-list .list-1 {
            width: 100%;
            margin-left: -67px;
            display: inline-block;
            line-height: 10px;
            margin-top: 10px;
        }
        
        .nav-picture-list .list-1 .list-1-1 {
            width: 30%;
            display: inline-block;
            vertical-align: bottom;
        }
        
        .pig>img {
            width: 100%;
        }
        
        .pig {
            display: inline-block;
            width: 32%;
            border: 1px solid rgb(220, 230, 220);
        }
        
        .pig:hover {
            color: red;
            border: red solid 1px;
        }
        
        .pig a:hover {
            color: red;
        }
        
        .nav-right {
            display: inline-block;
            vertical-align: top;
            margin-left: 5%;
            margin-top: 40px;
        }
        
        .nav-left {
            display: inline-block;
        }
        
        .side-blist {
            text-align: center;
            width: 100%;
            display: inline-block;
            border: 1px solid rgb(220, 220, 220);
            margin-top: 20px;
        }
        
        .side-blist span {
            border-bottom: 1px solid rgb(220, 220, 220);
            padding: 14px 26px;
            font-size: 18px;
        }
        
        .side-blist span:hover {
            color: red;
        }
        
        .content {
            width: 75%;
            margin-left: 11%;
            margin-top: 25px;
        }
        
        .content .pig {
            width: 80px;
            text-align: center;
            height: 70px;
            margin-right: 15px;
            margin-top: 10px;
            border: rgba(255, 255, 255, 0);
        }
        
        .content .beautify>img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
        
        .content h4 {
            margin-top: 2px;
        }
        
        .foot {
            width: 100%;
            height: 260px;
            background-color: #eae6e3;
            color: #8a898a;
            padding-top: 34px;
            padding-bottom: 6px;
        }
        
        .foot-1 {
            text-align: left;
            width: 200px;
            display: inline-block;
            vertical-align: top;
            margin-left: 30%;
        }
        
        .foot-2 {
            width: 400px;
            display: inline-block;
            vertical-align: top;
            line-height: 41px;
            margin-left: 5%;
            margin-top: 57px;
        }
        
        .foot-2 a {
            margin: 30px 20px 0 0px;
            color: rgb(82, 78, 78);
        }
        
        .foot-2 a:hover {
            color: red;
        }