.content {
    width: 70%;
    border: 1px solid red;
    color: #817c74;
}

.question-1 {
    display: inline-block;
    margin-left: 20px;
}

.question-2:hover {
    background: pink
}

.question-2 {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    margin-left: 20px;
}

.content p {
    margin: -2px 0px;
}


/* .list-1 {
    width: 300px;
    height: 170px;
    overflow: hidden;
    position: relative;
}

.list-1 .img {
    width: 200%;
    animation: switch 6s linear infinite;
    position: absolute;
    top: 0;
    left: 0;
}

.list .img img {
    width: 300px;
    height: 170px;
    float: left;
}

@keyframes switch {
    0%,
    45% {
        margin-left: 0;
    }
    50%,
    95% {
        margin-left: -100%;
    }
} */