.bottom-icon1{
	width: 25%;
	height: 100%;
	display: inline-block;
}
.bottom-icon1 img{
	margin-top: 30px;
	display: inline-block;
	
}
.bottom-icon1 div{
	display: inline-block;
	position: relative;
	left: 10px;
	bottom: 15px;
}
.bottom-icon1 div a{
	font-size: 20px;
	font-family: "黑体";
	color: #111;
}
.b-link{
	width: 13%;
	height: 100%;
	float: left;
}
.d-r{
	width: 20%;
	height: 100%;
	float: left;
	text-align: center;
}

.link-title{
	width: 95%;
	height: 20%;
	display: inline-block;
	margin: 0px;
	font-size: 16px;
	color: #333;
}
.link-text{
	width: 95%;
	heigfont-size: 16px;
	color: #333;ht: 75%;
	display: inline-block;
	font-size: 12px;
	color: #999999;
}
#callnumber{
	font-size: 20px;
	color: #333333;
}
#call-text{
	font-size: 12px;
	color: #707070;
}
#call-button{
	width: 70%;
	height: 35px;
	background: white;
	margin: auto;
	border: 1px solid rgb(210,21,38);
}
#call-button p{
	font-size: 17px;
	color: rgb(210,21,38);
	width: 70px;
	height: auto;
	display: inline;
	position: relative;
	bottom: 5px;
}
#call-button img{
	width: 30px;
	height: auto;
	margin-top: 5px;
}
.border-top{
	width: 30px;
	height: 5px;
	border-top:2px solid #535353 ;
}
#fotter-con{
	width: 1300px;
	height: 100%;
	margin: auto;
}
#fotter-con img{
	margin-top: 40px;
	margin-left: 30px;
	width: 90px;
	height: auto;
}
#fo-co-text{
	width: 50%;
	display: inline-block;
	font-size: 12px;
	color: #707070;
	margin-left: 50px;
	}
#shangjia{
	width: 35%;
	height: 100%;
	display: inline-block;
}
#shangjia img{
	width: 80px;
	height: auto;
}
