body{
	font-size: 0px;
	background: rgb(245,245,245);
}
#content{
	width: 100%;
	height: auto;
}
#Sowing{
	width: 100%;
	height: 500px;
	background-image: url(../img/top/yyqx.jpg);
}
#Sowing #menu{
	width: 1300px;
	height: 100%;
	margin: auto;
}
#menu #menushow{
	width: 300px;
	height: 100%;
	background-color: rgb(0,0,0,0.6);
}
.phonebackshow{
	width: 800px;
	height: 498px;
	background: #fff;
	position: absolute;
	left: 280px;
	top: 0px;
	border: 1px solid #eee;
	z-index: 2;
	display: none;
}
.product1:hover .phonebackshow{
	display: block;
}
.product1:hover .ppp{
	color: white;
}
.back-title{
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #eee;
}
.back-name{
	width: 85%;
	font-size: 14px;
	margin-top: 12px;
	margin-left: 10px;
	color: rgb(210,21,38);
	float: left;
}
.back-next{
	width: 5%;
	height: auto;
	margin-top: 10px;
	margin: left 10px;
	font-size: 16px;
	color: rgb(210,21,38);
	float: right;
}
.back-type{
	width: 100%;
	height: 200px;
	font-size: 16px;
	color: #000;
	border-bottom: 1px solid #eee;
}
.back-type a{
	display: inline-block;
	margin: 50px 30px 10px 30px;
}
.back-show{
	width: 100%;
	height: 250px;
}
.cp-show{
	width: 24.6%;
	height: 100%;
	display: inline-block;
	text-align: center;
	border-left: 1px solid #eee;
}
.cp-show:hover{
	position: relative;
	bottom: 5px;
	box-shadow: 5px 5px 5px #E0E0E0;
}
.cp-show img{
	margin-top: 10px;
	width: 70%;
	height: auto;
}
.cp-show .cd2text{
	width: 100%;
	height: 70px;
}
.cp-show .cd_name{
	font-size: 16px;
	color: #000000;
	text-align: center;
	margin-top: 20px;
}
.cp-show .cd_pice:before{
	content: "￥";
}
.cp-show .cd_pice{
	margin-top: 20px;
	font-size: 13px;
	color: rgb(210,21,38);
	text-align: center;
	font-weight: 600;
}
.product1{
	width: 80%;
	height:16.5%;
	display: inline-block;
	position: relative;
	left: 20px;
	top: 0px;
	z-index: 3;
}
.ppp{
	width: 90%;
	height: 100%;
	margin-left: 10%;
	font-size: 15px;
	color: #AAAAAA;
	line-height: 25px;
	position: absolute;
	right: 5px;
}
#menushow .point{
	color: #AAAAAA;
}
#show{
	width: 1300px;
	height: 130px;
	margin: auto;
	border: 1px solid #D1D1D1;
	background: white;
}
#show01{
	width: 300px;
	height: 125px;
	margin: 5px;
	display: inline-block;
}
#show01 img{
	width: 80px;
	height: auto;
	margin-top:30px ;
	margin-left:30px ;
	
}
#head-right{
	width: 160px;
	height: 100px;
	display: inline-block;
	padding-top: 20px;
	position: relative;
	bottom: 40px;
	left: 10px;
}
#head-right-text{
	font-size: 12px;
	color: darkgray;
}
#head-right-text a{
	text-decoration: none;
	color: darkgray;
}
.headbuttom{
	width: 55px;
	height: auto;
	font-size: 12px;
	color: rgb(210,21,38);
	display: inline-block;
	margin-left: 20px;
	position: relative;
	top: 30px;
	border: 1px solid rgb(210,21,38);
	text-align: center;
}
#head-right-text a{
	color: #000000;
}
#head-right-text a:hover{
	color: rgb(210,21,38);
}
#show02{
	width:700px;
	height: 110px;
	display: inline-block;
	position: relative;
	bottom: 25px;
	border-left: 1px solid #D1D1D1;
	border-right: 1px solid #D1D1D1;
}
#show02-icon{
	width: 100%;
	height: 55%;
}
#show02-icon img{
	margin-left: 50px;
}
#show02-a{
	width: 85%;
	height: 40%;
	margin-left: 50px;
}
#show02-a a{
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	margin-left: 15px;
	margin-right: 35px;
}
#show02-a a:hover{
	color: rgb(210,21,38);
}
#show03{
	display: inline-block;
	position: relative;
	bottom: 40px;
}
#ggtext:hover{
	color: rgb(210,21,38);
}
#ggtext{
	font-size: 14px; 
	color: #000000; 
	text-decoration: none; 
	margin-left: 20px;
}
#newphone{
	width: 1300px;
	height: 180px;
	margin: auto;
}
#newphone img{
	margin: 10px 17px 10px 17px;
}
#newphone img:hover{
	box-shadow: 10px 10px 5px #E0E0E0;
}
#CommodityDisplay1{
	width: 1300px;
	height: 600px;
	margin: auto;
	text-align: center;
}
#CommodityDisplay1 .cd1{
	width: 300px;
	height: 600px;
	float: left;
}
#CommodityDisplay1 .cd2{
	width: 220px;
	height: 280px;
	background: white;
	float: left;
	margin: 10px 0px 10px 20px;
	display: inline-block;
	text-align: center;
}
#CommodityDisplay1 .cd2 img{
	margin-top: 10px;
	width: 70%;
	height: auto;
}
#CommodityDisplay1 .cd2  .cd2text{
	width: 100%;
	height: 70px;
}
.cd2text .cd_name{
	font-size: 15px;
	color: #000000;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 0px;
	font-weight: 400;
}
.cd2text .cd_text{
	font-size: 13px;
	color: darkgray;
	text-align: center;
	margin-top: 2px;
	margin-bottom: 0px;
}
.cd2text .cd_pice:before{
	content: "￥";
}
.cd2text .cd_pice{
	font-size: 13px;
	color: rgb(210,21,38);
	text-align: center;
	margin-top: 2px;
	font-weight: 600;
}
#CommodityDisplay1 .cd2:hover{
	box-shadow: 10px 10px 5px #E0E0E0;
	position: relative;
	bottom: 4px;
}
#CommodityDisplay2{
	width: 1302px;
	height: 282px;
	margin: auto;
}
#CommodityDisplay2 .cd2{
	width: 216px;
	height: 280px;
	background: white;
	float: left;
	margin:0px;
	display: inline-block;
	text-align: center;
	border-right: 1px solid rgb(245,245,245);
}
#CommodityDisplay2 .cd2 img{
	margin-top: 10px;
	width: 70%;
	height: auto;
}
#CommodityDisplay2 .cd2 .cd2text{
	width: 100%;
	height: 70px;
}
#CommodityDisplay2 .cd2text .cd_name{
	font-size: 15px;
	color: #000000;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 0px;
	font-weight: 400;
}
#CommodityDisplay2 .cd2text .cd_text{
	font-size: 13px;
	color: darkgray;
	text-align: center;
	margin-top: 2px;
	margin-bottom: 0px;
}
#CommodityDisplay2 .cd2text .cd_pice:before{
	content: "￥";
}
#CommodityDisplay2 .cd2text .cd_pice{
	font-size: 13px;
	color: rgb(210,21,38);
	text-align: center;
	margin-top: 2px;
	font-weight: 600;
}
#CommodityDisplay2 .cd2:hover{
	box-shadow: 10px 10px 5px #E0E0E0;
	position: relative;
	bottom: 4px;
	}
.cpmenu{
	width: 1300px;
	height: 70px;
	margin: auto;
}
.title-name{
	width:10%;
	height:40px;
	font-size: 23px;
	color:#535353;
	display: inline-block;
}
.title-type{
	width: 80%;
	height: 40px;
	font-size: 16px;
	display: inline-block;
}
.title-type a{
	text-decoration: none;
	color: darkgray;
}
.title-type a:hover{
	color: rgb(211,14,33);
	border-bottom: 2px solid rgb(211,14,33);;
}
.title-more{
	width: 10%;
	height: 40px;
	font-size: 18px;
	color: #707070;
	display: inline-block;
}
#phone{
	width: 1300px;
	height: 1100px;
	margin: auto;
}
.showcp{
	width: 300px;
	height: 357px;
	background: white;
	float: left;
	margin:0px;
	display: inline-block;
	text-align: center;
	margin:0px 10px 10px 15px;
	
}
.allcptext{
	width: 100%;
	height: 70px;
}
.showcp img{
	margin-top: 30px;
	width: 75%;
	height: auto;
}
.cp_name{
	font-size: 15px;
	color: #000000;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 0px;
	font-weight: 400;
}
.cp_text{
	font-size: 13px;
	color: darkgray;
	text-align: center;
	margin-top: 2px;
	margin-bottom: 0px;
}
.cp_pice:before{
	content: "￥";
}
.cp_pice{
	font-size: 13px;
	color: rgb(210,21,38);
	text-align: center;
	margin-top: 10px;
	font-weight: 600;
}
.shoutu img{
	margin: 0px;
	width: 100%;
	height: auto;
	padding: 0px;
}
.showcp:hover{
	box-shadow: 10px 10px 5px #EEEEEE;
	position: relative;
	bottom: 5px;
}
.chatu{
	width: 1300px;
	height: auto;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
}
#computer{
	width: 1300px;
	height: 770px;
	margin: auto;
}