body{
	margin: 0;
	padding: 0;
}
a:hover{
	color: red;
}
header{
	width: 100%;
	height: auto;
}
#banner{
	width: 100%;
	height: 91px;
	background: url(../img/top/banner.jpg);
}
#banner_icon{
	width: 30px;
	height: 30px;
	background-color: rgba(0,0,0,0.5);
	border-radius: 50%;
	color: rgba(255,255,255,0.7);
	text-align: center;
	font-size: 20px;
	float: right;
	margin-top: 20px;
	margin-right: 80px;
}
#banner_icon:active{
	
}
#top{
	width: 1300px;
	height: 100px;
	margin: auto;
}
#top_1 a{
	text-decoration: none;
	color: #999;
	font-size: 12px;
	font-family: "黑体";
	padding-right: 5px;
	border-right: 1px solid #aaa;
}
#top div a:hover{
	color: rgb(211,14,33);
}
#t_left{
	width: 60%;
	height: 11px;
	padding: 2px;
}
.left_span{
	margin-left: 3px;
	display: inline-block;
}
#t_right{
	width: 35%;
	height: 20px;
	position: absolute;
	right: -130px;
	top: 93px;
}
#t_right a{
	text-decoration: none;
	color: #999;
	font-size: 12px;
	font-family: "黑体";
	padding-right: 5px;
	border-right: 1px solid #aaa;
}
#t_right a:hover{
	color: rgb(211,14,33);
	text-decoration: underline;
}
.r_div img{
	width: 18px;
	height: auto;
	position: relative;
	top: 3px;
}
.r_div{
	display: inline-block;
	height: 15px;
	width: auto;
}
#l_bottom p{
	display: inline-block;
}
#l_bottom p a{
	font-size: 17px;
	color: #555;
	border: 0px;
	position: relative;
	top:10px;	
	margin-right: 10px;
}
#l_bottom img{
	position: relative;
	top:30px;
	left: 10px;
}
#search{
	width: 320px;
	height: 25px;
	border: none;
	position: relative;
	bottom: 7px;
	
}
#allsearch{
	border: 1px solid #999999;
	width: 360px;
	height: 27px;
	display: inline-block;
	position: relative;
	top: 18px;
	left: 70px;
}
.search_icon{
	background: url(../img/top/search.png);
	width: 25px;
	height: 25px;
	display: inline-block;
}
