<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 0;
        }
        
        .total {
            width: 300px;
            border: 1px solid red;
            margin-left: 10px;
            margin-top: 10px;
        }
        
        .txt {
            width: 100%;
            height: 60px;
            border: 1px solid rgb(220, 220, 220);
            font-size: 40px;
            text-align: right;
            overflow-x: scroll;
        }
        
        .clc {
            display: inline-block;
            width: 73px;
            height: 40px;
            border: 1px solid rgb(220, 220, 220);
            font-size: 20px;
            text-align: center;
            padding-top: 10px;
        }
        
        .org {
            background: red;
        }
        
        .ze {
            width: 148px;
        }
    </style>
</head>

<body>
    <div class="total">
        <div class="txt" id="txt"> 0</div>
        <div class="txt-1">
            <span class="clc" id="AC">AC</span>
            <span class="clc">+/-</span>
            <span class="clc">%</span>
            <span class="clc org">/</span>
        </div>
        <div class="txt-1">
            <span class="clc">7</span>
            <span class="clc">8</span>
            <span class="clc">9</span>
            <span class="clc org">*</span>
        </div>
        <div class="txt-1">
            <span class="clc">4</span>
            <span class="clc">5</span>
            <span class="clc">6</span>
            <span class="clc org">+</span>
        </div>
        <div class="txt-1">
            <span class="clc">1</span>
            <span class="clc">2</span>
            <span class="clc">3</span>
            <span class="clc org">-</span>
        </div>
        <div class="txt-1">
            <span class="clc ze">0</span>
            <span class="clc">.</span>
            <span class="clc org equal">=</span>
        </div>
    </div>
</body>
<script>
</script>

</html>