.body-1{
  position: relative;
  height: 585px;
  z-index: -1;
}
body{
  position: relative;
    z-index: -1;
}
.picture-1{
  display: inline-block;
  position: absolute;
  top: 0px;
  left: 144px;
  margin-top: 10px;
  z-index: -1;
  overflow: hidden;
  width: 900px;
  height: 462px;
}
.picture-1-1{
  width: 1800px;
  animation: switch 3s ease-out infinite;
}
.picture-1 img{
  width: 900px;
  height: 462px;
  float: left;
}
@keyframes switch {
  0%,30%{
    margin-left: 0px;
  }
  50%,100%{
    margin-left: -900px;
  }

}

.picture-2{

  display: inline-block;
  position: absolute;
  top: 0px;
  left: 1060px;
  z-index: -1;
}
.picture-2 img{
  margin-top: 10px;
}

.picture-2-1:hover .hao{
  width: 100%;
  transform: scale3d(1,1.1,1);
}
.picture-3 .div{
  background-image: url('../img/body.img/7.png');
  background-repeat: no-repeat;
  padding-left: 54px;
  display: inline-block;
  margin-left: 90px;
}
.picture-3 .div a{
text-decoration: none;
color: black;
}
.picture-3{
position: absolute;
top: 496px;
left: 70px;
  }
  .div-jump{
  animation:myfirst .5s infinite ;
  }
  @keyframes myfirst {
            0% {
                 transform: translate(0px, 0px);
             }
             50%{
                 transform: translate(0px, -10px);
             }
             100% {
                 transform: translate(0px, 0px);
             }
         }

.widget-area-title {
  width: 1204px;
  height: 114px;
margin-left:100px;
text-align: center;
}
.widget-area-title1{
  display: inline-block;
  text-align:center;
  border:1px solid rgb(187,187,187);
  padding:4px;
  color: rgb(112,112,125);
}
.widget-area-title1:hover{
  color: white;
  background-color: red;
}
.scroll{
  margin:30px 0 20px 23%;
  width: 80%;
  height: 30px;
}
.scroll a{
  color: black;
  text-decoration: none;
  font-size: 14px;
   margin: 0  20px;
}
.scroll a:hover{
  color: red;
  font-size: 1.7rem;
  vertical-align: top;
}

.boxs{
  width:1204px;
  height: 591px;
  margin-left: 10%;
  font-size: 0;
  position: relative;
  color:white;
}
/* .boxs img{
  width: 100%;
  height: 100%;
} */
.boxs img:hover{
  transform: scale(1.2,1.2);
}
 /* .boxs img{
  position: absolute;
} */
.boxs .d1{
  font-size: 14px;
  background-image: url('../img/body.img/8.jpg');
  position: absolute;
  left: 0;
  top: 0;
  width: 518px;
  height: 224px;
  overflow: hidden;
  position: relative;
}
.boxs .d2{
position: absolute;
right: 0;
top: 0;
width: 677px;
height: 407px;
overflow: hidden;
}
.boxs .d3{
position: absolute;
left: 0;
top: 232px;
width: 518px;
height: 359px;
overflow: hidden;
}
.boxs  .d4{
  position: absolute;
  left: 527px;
  bottom: 0;
  width: 334px;
  height: 176px;
  overflow: hidden;
}
.boxs  .d5{
position: absolute;
right: 0;
bottom: 0;
width: 334px;
height: 176px;
overflow: hidden;
}
.widget-area-index{
  font-size: 0;
  margin-left: 9%;
  margin-top: 50px;
}
.widget-area-index .d{
  display: inline-block;
  font-size: 14px;
  width: 389px;
  height: 308px;
  margin-left:17px;
}
.widget-area-index .pic{
  width: 301px;
  height: 221.25px;
  display: inline-block;
}
.widget-area-index .text{
  width: 301px;
  height: 221.25px;
  display: inline-block;
  vertical-align: bottom;
  background-color: rgb(249,249,249);
}
.widget-area-index .d-view{
  display: inline-block;
  border: 1px solid rgb(112,112,112);
  margin:20px 0 0 90px;
  color: #474747;
  font-size: 14px;
  border-radius: 5px;
  padding:2px;
}
.widget-area-index .d-even{
  display: inline-block;
}
.list{
  width:1204px;
  height: 413px;
  margin-left: 10%;
  position: relative;
 margin-top:50px;
}
.list .d1{
  width: 402px;
  height: 413px;
  position: absolute;
  top:0;
  left:0;
}
.list .d2{
  position:absolute;
  top:0;
  left:422px;
  width: 196px;
  height: 198px;
  overflow: hidden;
}
.list .d3{
  position: absolute;
  top:0;
  left:618px;
  width: 196px;
  height: 198px;
  overflow: hidden;
}
.list .d4{
  position: absolute;
  top:0;
  left:812px;
  width: 196px;
  height: 198px;
  overflow: hidden;
}
.list .d5{
  position: absolute;
  top:0;
  right:0;
  width: 196px;
  height: 198px;
  background-image: url('../img/body.img/25.jpg');
}
.list .d6{
  position: absolute;
  bottom: 0;
  left:422px;
  width: 383px;
  height: 198px;
  margin-top: 18px;
}
.list .d7{
  position: absolute;
  bottom:0;
  right: 0;
  width: 383px;
  height: 198px;
  margin: 18px 0 0 18px;
}
.d2 img:hover{
  transform: scale(1.2,1.2);
    transform: 5s;
}
.d3 img:hover{
  transform: scale(1.2,1.2);
  transform: 5s;
}
.d4 img:hover{
  transform: scale(1.2,1.2);
    transform: 5s;
}



.index7{
margin-top: 40px;
border:1px solid  rgb(248,248,248);
width: 100%;
height: 559px;
background-color: rgb(248,248,248);
}
.index7 .pics{
    margin-left: 9%;
}
.index7 .pics .d{
  width:301px;
  display: inline-block;
  position: relative;
}
.index7 .pics .d  .pic:hover{
  position: absolute;
  left: 0;
  bottom:100px;
}
.index8{
  width: 800px;
  height: 439px;
  margin: 0 auto;
  overflow:hidden;
  margin-top: 20px;
  line-height: 50px;
}
.index8 .child{
  margin-top: 0px;
  width:2400px;
  padding-top: 0;
  display: inline-block;
  animation: switch1 5s linear infinite;
}
.index8 .child img{
  width:800px;
  height: 445px;
  float: left;
}
@keyframes switch1 {
0%,20%{
  margin-left: 0;
}
40%,70%{
  margin-left: -800px;
}
 70%,90%{
  margin-left:-1600px;
}
}

.index9{
  background-color: rgb(248,248,248);
  width:100%;
  height: 230px;
  margin: 0 auto;
  margin-top: 40px;
  /* line-height: 50px; */
  font-size: 0;
  border:1px solid white;
 padding-left:200px;
}
.index9 p{
  font-size: 16px;
  line-height: 6px;
}
