.head{
    height:98px;
    width: auto;
    position:relative;
    background-color: rgb(189,32,42);
    color: white;
}
.head .logo{
    width: 98px;
    height: 98px;
    background: url('../img/head.img/1.png') no-repeat center;
    position: absolute;
    top:0px;
    left:0px;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
    margin-left: 45px;
}
.search .tabr span{
  display: inline-block;
   height: 22px;
   line-height: 23px;
   font-size: 14px;
   color: #720003;
   padding: 0 15px;
   cursor: pointer;
 }
 .search .tabr span:hover{
   background: #9b0004;
  color: #fff;
  }
 .head .search {
position: absolute;
left: 345px;
top: 20px;}
.head  .search  .kw{
 float: left;
height: 23px;
margin: 3px 0 0 38px;
line-height: 23px;
background: none;
border: none;
color: #fff;
font-size: 12px;
width: 310px;
}
.head .search .ok {
    float: right;
    border: none;
    background: none;
    width: 116px;
    height: 28px;;
    padding-top: 2px;
}
.search .form{
  background-image: url('../img/head.img/2.png');
width: 466px;
height: 29px;
overflow: hidden;
}
input{
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 11px system-ui;
}
.head .r{
position: absolute;
 right: 0px;
top: 42px

}
.head .links{
/* float: left; */
height: 28px;
line-height: 28px;
padding-right: 20px;
}
.head .links a{
color: #fff;
margin-left: 20px;
text-decoration: none;
}
