.title{
  background-color: rgb(107,107,107);
  height: 47px;
  width: auto;
  margin: 0px;
  padding-left: 144px;
  font-size: 0;
  position: relative;
}

.title-d{
  display: inline-block;
  width: 90px;
  background-color: rgb(58,58,56);
  height: 47px;
  text-align: center;
  padding: 0 20px;
  font-size: 14px;
  border-right: 1px solid;
}
.title-e{
    background-color: rgb(107,107,107);
}
.inner-main{
  font-size: 0px;
 /* background-color: rgb(58,58,56); */
  border-top: 3px solid white;
  width: 1190px;
  position: absolute;
  top:50px;
  display: none;
}
.main:hover .inner-main{
  display: block;
}
.title-d a:hover{
  color: red;
}
.inner-main p:hover{
color: red;
}
.title-f{
  display: inline-block;
  width: 89px;
  height: 360px;
  margin-top: 0px;
  vertical-align: top;
  background-color: rgb(58,58,56);
  padding: 0 20px;
  text-align: center;
  font-size: 14px;
  border-right: 2px solid;
}
.title-g{
  background-color: rgb(107,107,107);
  border: none;

}
.title a{
  position: relative;
  top: 13px;
  text-decoration: none;
  color: white;
}
