<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bean-curd.css">
    <link rel="stylesheet" href="../css/media.css">
</head>

<body>
    <div class="header">
        <img class="header-picture-1" src="../img/logo.png" alt="" style="width:102px;height:33px;margin-right:50%">
        <img class="header-picture-2" src="../img/logo.png" alt="" style="width:102px;height:33px;margin-right:40%">
        <img class="header-picture-3" src="../img/logo.png" alt="" style="width:102px;height:33px;margin-right:40%">
        <img src="../img/搜索 (1).png" alt="" style="width:33px;height:33px;">
        <img src="../img/icon-menu.png" alt="" style="width:30px;height:24px;">
    </div>
    <div class="contain">
        <h4 style="padding-left:35%;">日本豆腐蒸虾仁</h4>
        <div class=".lunbo-total">
            <div class="lunbo">
                <img src="../img/9.jpg" alt="">
                <img src="../img/10.jpg" alt="">
                <img src="../img/11.jpg" alt="">
                <img src="../img/9.jpg" alt="">
            </div>
        </div>

        <h4>材料</h4>
        <hr style="border:1px solid rgb(221,221,221);width:96%">
        <p>
            <a href="">日本豆腐</a>3根、<a href="">鲜虾</a>适量、
            <a href="" 胡萝卜></a>
            一根、料酒适量、<a href="">姜片</a>适量、<a href="">玉米淀粉</a>适量、 生抽适量、
            <a href="">葱花</a>适量
        </p>
        <hr style="margin:0 auto;border:1px solid rgb(221,221,221);width:96%">
        <h4 style="margin:15px 0">做法</h4>
        <hr style="margin:2px 0 1px 0;border:1px solid rgb(221,221,221);width:96%">
        <p>1、鲜虾洗净剥出虾皮去虾线，用料酒、姜片、生抽、淀粉拌匀。</p>
        <p>2、胡萝卜切成圆片状。</p>
        <p>3、日本豆腐切成块状，将切好的日本豆腐放在胡萝卜上。</p>
        <p>4、腌制好的虾仁放于日本豆腐上。</p>
        <p>5、放入蒸汽烤箱中层，选择蒸汽功能，温度调至100度，时间为10分钟。</p>
        <span>（创建于2018-09-22）</span>
    </div>
    <div style="margin-left:3%">
        <img src="../img/13.jpg" alt="">
        <a href="comment.html"> <span class="food-da" style="color:white;background:rgb(255,125,73);padding:3px;">评论</span></a>
        <a href="log.html">
            <span class="food-da" style="color:white;background:rgb(255,125,73);padding:3px;margin-left:50%">收藏食谱</span></a>
        <!-- <a href="log.html"><span  class="food-5s"  style="color:white;background:rgb(255,125,73);padding:3px;margin-left:45%">收藏食谱</span></a> -->
    </div>
    <hr style="margin:5px 0 2px 0;border:1px solid rgb(221,221,221);width:96%">
</body>

</html>