<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/homepage-pc.css">
    <link rel="stylesheet" href="../css/comment-pc.css">
</head>

<body>
    <div class="header">
        <div class="top">
            <div class="logo">
            </div>
            <div class="search">
                <div class="search-box">
                    <label for="ss">搜索</label>
                    <input type="checkbox" id="ss">
                    <div class="click">
                        <p>大闸蟹</p>
                        <p>螃蟹</p>
                        <p>板栗</p>
                        <p>栗子</p>
                        <p>青蟹</p>
                    </div>
                </div>
            </div>
            <ul>
                <li><img src="../img/3-pc.png" alt=""> 上传</li>
                <li><img src="../img/4-pc.png" alt=""> 提问</li>
                <li><img src="../img/5-pc.png" alt=""> 登录</li>
                <li><img src="../img/6-pc.png" alt=""> 注册</li>
            </ul>
        </div>
    </div>
    <div class="nav">
        <a href="homepage-pc.html"> <input type="text" name="radio" value="首页" style="margin-left:11%;"></a>
        <a href="menu-pc.html"><input type="text" value="菜谱大全"></a>
        <input type="text" value="家常菜谱">
        <input type="text" value="美食问答">
        <input type="text" value="食谱分类">
        <input type="text" value="健康食疗">
        <input type="text" value="厨友排行">
        <input type="text" value="用户搜索">
        <a href="news-pc.html"><input type="text" value="公告"></a>

    </div>

    <div class="content">

        <div class="question">
            <h3>1条回答</h3>
            <div class="question-total">
                <div class="question-2">
                    <p>0</p>
                    <p>赞</p>
                </div>
                <div class="question-1">
                    <p> <span>(113,113,220.37)</span><span>2小时前</span></p>
                    <p class="cg1">
                        蒜拍碎，做成蒜蓉<br>将尖椒切成小丁（其实我放尖椒纯属是为了美观）<br>将鸡精、蒜蓉、尖椒丁、和牛肉放在一起，加醋、酱油一起拌就可以了
                    </p>
                </div>
                <p>
                    <img src="../img/17-pc.png" alt="" style="width:20px;margin:10px 0 0  70%"> 回复</p>
            </div>
            <h3>4条回答</h3>
            <div class="question-total">
                <div class="question-2">
                    <p>0</p>
                    <p>赞</p>
                </div>
                <div class="question-1">
                    <p> <span>(113,113,220.37)</span><span>2小时前</span></p>
                    <p class="cg1">
                        蒜拍碎，做成蒜蓉<br>将尖椒切成小丁（其实我放尖椒纯属是为了美观）<br>将鸡精、蒜蓉、尖椒丁、和牛肉放在一起，加醋、酱油一起拌就可以了
                    </p>
                </div>
                <p>
                    <img src="../img/17-pc.png" alt="" style="width:20px;margin:10px 0 0  70%"> 回复</p>
            </div>
            <h3>3条回答</h3>
            <div class="question-total">
                <div class="question-2">
                    <p>0</p>
                    <p>赞</p>
                </div>
                <div class="question-1">
                    <p> <span>(113,113,220.37)</span><span>2小时前</span></p>
                    <p class="cg1">
                        蒜拍碎，做成蒜蓉<br>将尖椒切成小丁（其实我放尖椒纯属是为了美观）<br>将鸡精、蒜蓉、尖椒丁、和牛肉放在一起，加醋、酱油一起拌就可以了
                    </p>
                </div>
                <p>
                    <img src="../img/17-pc.png" alt="" style="width:20px;margin:10px 0 0  70%"> 回复</p>
            </div>

            <p style="margin:10px 0">添加答案</p>
            <textarea name="" id="" cols="100" rows="10"></textarea>
            <div style="margin-left:70%;width:122px;height: 30px;color:white;background: rgb(248, 124, 71);text-align: center;padding-top: 10px;">
                提交答案 </div>
        </div>

    </div>

</body>

</html>