<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/comment.css">
    <link rel="stylesheet" href="../css/media.css">
</head>

<body>
    <div class="header">
        <img class="header-picture-1" src="../img/logo.png" alt="" style="width:102px;height:33px;margin-right:40%">
        <img class="header-picture-2" src="../img/logo.png" alt="" style="width:102px;height:33px;margin-right:50%">
        <img class="header-picture-3" src="../img/logo.png" alt="" style="width:102px;height:33px;margin-right:48%">
        <a href="#txt"><img src="../img/搜索 (1).png" alt="" style="width:33px;height:33px;"></a>
        <a href="#txt"><img src="../img/icon-menu.png" alt="" style="width:30px;height:24px;"></a>
    </div>

    <div class="device-active">
        全部评论&nbsp|&nbsp&nbsp我要评论
        <!-- 全部问题&nbsp| -->
        <input type="radio" class="active-link-1" name="active">
        <input type="radio" class="active-link-3" name="active">
        <div class="active-link-2">
            <hr style="margin-top:0px">
            <a href="https://zhidao.baidu.com/question/1830887365112903980.html">死了的花蛤还能吃吗</a>
            <div> <span>9回答</span><span id="test" style="margin-left:5px">1422浏览</span></div>
            <hr>
            <a href="https://zhidao.baidu.com/question/1830887365112903980.html">冬瓜怎么煮</a>
            <div> <span>9回答</span><span id="test" style="margin-left:5px">1422浏览</span></div>
            <hr>
            <a href="https://zhidao.baidu.com/question/1830887365112903980.html">怎么做汤更美味</a>
            <div> <span>9回答</span><span id="test" style="margin-left:5px">1422浏览</span></div>
            <hr>
            <a href="https://zhidao.baidu.com/question/1830887365112903980.html">大家发挥科技的护肤</a>
            <div> <span>9回答</span><span id="test" style="margin-left:5px">1422浏览</span></div>
            <hr>
            <a href="https://zhidao.baidu.com/question/1830887365112903980.html">大幅度浮动浮动分吗</a>
            <div> <span>9回答</span><span id="test" style="margin-left:5px">1422浏览</span></div>
            <hr>
            <a href="https://zhidao.baidu.com/question/1830887365112903980.html">地方第三方水电费阿萨德发送到大蒜</a>
            <div> <span>9回答</span><span id="test" style="margin-left:5px">1422浏览</span></div>
            <hr>
            <a href="https://zhidao.baidu.com/question/1830887365112903980.html">地方啊飞兔肉固话吗</a>
            <div> <span>9回答</span><span id="test" style="margin-left:5px">1422浏览</span></div>
            <hr>
            <a href="https://zhidao.baidu.com/question/1830887365112903980.html">一句话有好几个好吗</a>
            <div> <span>9回答</span><span id="test" style="margin-left:5px">1422浏览</span></div>
            <hr>

            <a href="https://zhidao.baidu.com/question/1830887365112903980.html">沟通后是否会发鬼地方</a>
            <div> <span>9回答</span><span id="test" style="margin-left:5px">1422浏览</span></div>
            <hr>
            <a href="https://zhidao.baidu.com/question/1830887365112903980.html">爱逛拖后腿肉和肉体上</a>
            <div> <span>9回答</span><span id="test" style="margin-left:5px">1422浏览</span></div>
            <hr>

            <a href="https://zhidao.baidu.com/question/1830887365112903980.html">我偶尔我就会回家考虑</a>
            <div> <span>9回答</span><span id="test" style="margin-left:5px">1422浏览</span></div>
            <hr>
            <a href="https://zhidao.baidu.com/question/1830887365112903980.html">过分的话兔肉和兔肉固话是</a>
            <div> <span>9回答</span><span id="test" style="margin-left:5px">1422浏览</span></div>
            <hr>

        </div>
        <div class="active-link-4">
            <div>问题：</div>
            <input id="input-1" type="text" placeholder="请输入您的问题：" class="input-1">
            <div> 问题补充（选填）：</div>
            <textarea id="input-2" name="" id="" rows="10" style="outline: none;width: 96%;border:1px solid rgb(212,212,212)"></textarea>

            <!-- <div style="width:80px;height:30px;background:rgb(212,212,212);;margin-left:70%">提问</div> -->
            <input id="btn" onclick="dis()" type="button" class="input-2" value="提问" id="addQuestion">

        </div>

    </div>

</body>

</html>