<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/homepage-pc.css">
    <link rel="stylesheet" href="../css/food-pc.css">
</head>

<body>
    <div class="header">
        <div class="top">
            <div class="logo">
            </div>
            <div class="search">
                <div class="search-box">
                    <label for="ss">搜索</label>
                    <input type="checkbox" id="ss">
                    <div class="click">
                        <p>大闸蟹</p>
                        <p>螃蟹</p>
                        <p>板栗</p>
                        <p>栗子</p>
                        <p>青蟹</p>
                    </div>
                </div>
            </div>
            <ul>
                <li><img src="../img/3-pc.png" alt=""> 上传</li>
                <li><img src="../img/4-pc.png" alt=""> 提问</li>
                <a href="log-pc.html">
                    <li><img src="../img/5-pc.png" alt=""> 登录</li>
                </a>
                <a href="resgister-pc.html">
                    <li><img src="../img/6-pc.png" alt=""> 注册</li>
                </a>

            </ul>
        </div>
    </div>
    <div class="nav">
        <a href="homepage-pc.html"> <input type="text" name="radio" value="首页" style="margin-left:11%;"></a>
        <a href="menu-pc.html"><input type="text" value="菜谱大全"></a>
        <input type="text" name="radio" value="家常菜谱">
        <input type="text" name="radio" value="美食问答">
        <input type="text" name="radio" value="食谱分类">
        <input type="text" name="radio" value="健康食疗">
        <input type="text" name="radio" value="厨友排行">
        <input type="text" name="radio" value="用户搜索">
        <input type="text" name="radio" value="新闻">
    </div>
    <div class="con">

        <a href="#">
            <h1 style="margin-left:32px">食补食疗</h1>
        </a>

        <ul>
            <li class="nopic">
                <div class="pic">
                    <a title="女性想要皮肤好，记得先补肾" href="https://www.meishichina.com/Health/Virtue/201809/220549.html" target="_blank">

                    </a>
                </div>
                <div class="detail">
                    <h4>
                        <a title="女性想要皮肤好，记得先补肾" href="https://www.meishichina.com/Health/Virtue/201809/220549.html"
                            target="_blank">女性想要皮肤好，记得先补肾</a>
                    </h4>
                    <p class="substatus">2018-9-27</p>
                    <p class="subcontent">肾脏是身体中比较一个重要的部位，因此日常中就应该好好的养护。生活中有不少的女性都想要知道自己的肾脏是好的还是说出现了问题</p>
                </div>
            </li>
            <li class="nopic">
                <div class="pic">
                    <a title="常吃黑豆抗氧化，与什么搭配吃最好？" href="https://www.meishichina.com/Health/Virtue/201809/220547.html"
                        target="_blank">
                        <img alt="常吃黑豆抗氧化，与什么搭配吃最好？" src="//static.meishichina.com/v6/img/blank.gif" data-src="" width="160"
                            height="120" class="imgLoad">
                    </a>
                </div>
                <div class="detail">
                    <h4>
                        <a title="常吃黑豆抗氧化，与什么搭配吃最好？" href="https://www.meishichina.com/Health/Virtue/201809/220547.html"
                            target="_blank">常吃黑豆抗氧化，与什么搭配吃最好？</a>
                    </h4>
                    <p class="substatus">2018-9-26</p>
                    <p class="subcontent">黑豆具有高蛋白、低热量的特性，因此享有“豆中之王”的美称。黑豆不仅含有丰富的蛋白质、卵磷脂、脂肪及维生素，而且还含有黑色</p>
                </div>
            </li>
            <li class="nopic">
                <div class="pic">
                    <a title="秋季推荐8款粥，养生效果更好" href="https://www.meishichina.com/Health/Virtue/201809/220465.html"
                        target="_blank">
                        <img alt="秋季推荐8款粥，养生效果更好" src="//static.meishichina.com/v6/img/blank.gif" data-src="" width="160"
                            height="120" class="imgLoad">
                    </a>
                </div>
                <div class="detail">
                    <h4>
                        <a title="秋季推荐8款粥，养生效果更好" href="https://www.meishichina.com/Health/Virtue/201809/220465.html"
                            target="_blank">秋季推荐8款粥，养生效果更好</a>
                    </h4>
                    <p class="substatus">2018-9-12</p>
                    <p class="subcontent">避免秋燥引起的咽干口燥，皮肤干燥。粥是非常容易消化的食物，养胃的食补，加上养生粥中加入各种原料后，又增加更多的功效作用，</p>
                </div>
            </li>
            <li class="nopic">
                <div class="pic">
                    <a title="白露养生，记得这样吃" href="https://www.meishichina.com/Health/Virtue/201809/220405.html" target="_blank">
                        <img alt="白露养生，记得这样吃" src="//static.meishichina.com/v6/img/blank.gif" data-src="" width="160"
                            height="120" class="imgLoad">
                    </a>
                </div>
                <div class="detail">
                    <h4>
                        <a title="白露养生，记得这样吃" href="https://www.meishichina.com/Health/Virtue/201809/220405.html"
                            target="_blank">白露养生，记得这样吃</a>
                    </h4>
                    <p class="substatus">2018-9-5</p>
                    <p class="subcontent">白露是秋天的第三个节气，表示孟秋时节的结束和仲秋时节的开始。露水是由于温度降低，水汽在地面或近地物体上凝结而成的水珠。所</p>
                </div>
            </li>
            <li class="nopic">
                <div class="pic">
                    <a title="秋季养脾健胃，多吃3种食物" href="https://www.meishichina.com/Health/Virtue/201808/220328.html" target="_blank">
                        <img alt="秋季养脾健胃，多吃3种食物" src="//static.meishichina.com/v6/img/blank.gif" data-src="" width="160"
                            height="120" class="imgLoad">
                    </a>
                </div>
                <div class="detail">
                    <h4>
                        <a title="秋季养脾健胃，多吃3种食物" href="https://www.meishichina.com/Health/Virtue/201808/220328.html"
                            target="_blank">秋季养脾健胃，多吃3种食物</a>
                    </h4>
                    <p class="substatus">2018-8-23</p>
                    <p class="subcontent">秋季是丰收的季节，也是人们养生的好时候，到了秋季想拥有一个健康的身体，在生活中就应该特别地注意。从生活中入手，饮食上也要</p>
                </div>
            </li>
            <li class="nopic">
                <div class="pic">
                    <a title="宝宝秋季养生食物，别错过" href="https://www.meishichina.com/Health/Virtue/201808/220325.html" target="_blank">
                        <img alt="宝宝秋季养生食物，别错过" src="//static.meishichina.com/v6/img/blank.gif" data-src="" width="160"
                            height="120" class="imgLoad">
                    </a>
                </div>
                <div class="detail">
                    <h4>
                        <a title="宝宝秋季养生食物，别错过" href="https://www.meishichina.com/Health/Virtue/201808/220325.html"
                            target="_blank">宝宝秋季养生食物，别错过</a>
                    </h4>
                    <p class="substatus">2018-8-23</p>
                    <p class="subcontent">立秋后众多应季新鲜蔬菜水果上市所以秋季也正值宝宝养生的季节，那么，秋季宝宝如何养生呢？秋季宝宝养生吃什么好？下面就来看一</p>
                </div>
            </li>
            <li class="nopic">
                <div class="pic">
                    <a title="处暑养生，这些食物必吃" href="https://www.meishichina.com/Health/Virtue/201808/220305.html" target="_blank">
                        <img alt="处暑养生，这些食物必吃" src="//static.meishichina.com/v6/img/blank.gif" data-src="" width="160"
                            height="120" class="imgLoad">
                    </a>
                </div>
                <div class="detail">
                    <h4>
                        <a title="处暑养生，这些食物必吃" href="https://www.meishichina.com/Health/Virtue/201808/220305.html"
                            target="_blank">处暑养生，这些食物必吃</a>
                    </h4>
                    <p class="substatus">2018-8-21</p>
                    <p class="subcontent">处暑后，早晚温差加大，北方降温明显，南方仍需小心“秋老虎”。这个时候养生吃一些什么食物好呢？处暑养生需要注意哪些事项呢？</p>
                </div>
            </li>
            <li class="nopic">
                <div class="pic">
                    <a title="秋季养生，记得喝养生汤" href="https://www.meishichina.com/Health/Virtue/201808/220304.html" target="_blank">
                        <img alt="秋季养生，记得喝养生汤" src="//static.meishichina.com/v6/img/blank.gif" data-src="" width="160"
                            height="120" class="imgLoad">
                    </a>
                </div>
                <div class="detail">
                    <h4>
                        <a title="秋季养生，记得喝养生汤" href="https://www.meishichina.com/Health/Virtue/201808/220304.html"
                            target="_blank">秋季养生，记得喝养生汤</a>
                    </h4>
                    <p class="substatus">2018-8-21</p>
                    <p class="subcontent">秋季也是最适合养生的季节，适合来碗汤品，调节身体增强体质，各种不同的汤品都会有不同的好处，下面不妨就跟着小编一起来看看吧</p>
                </div>
            </li>
            <li class="nopic">
                <div class="pic">
                    <a title="初秋时节，吃这些蔬菜可防病" href="https://www.meishichina.com/Health/Virtue/201808/220263.html" target="_blank">

                    </a>
                </div>
                <div class="detail">
                    <h4>
                        <a title="初秋时节，吃这些蔬菜可防病" href="https://www.meishichina.com/Health/Virtue/201808/220263.html"
                            target="_blank">初秋时节，吃这些蔬菜可防病</a>
                    </h4>
                    <p class="substatus">2018-8-15</p>
                    <p class="subcontent">虽然已经立秋了，但是天气还是非常热的，那么初秋时节适合吃什么蔬菜呢？秋季养生有什么是需要注意的吗？今天就来了解一下适合秋</p>
                </div>
            </li>
            <li class="nopic">
                <div class="pic">
                    <a title="3种三文鱼健康吃法，给孩子吃营养多多" href="https://www.meishichina.com/Health/Virtue/201808/220250.html"
                        target="_blank">
                        <img alt="3种三文鱼健康吃法，给孩子吃营养多多" src="//static.meishichina.com/v6/img/blank.gif" data-src="" width="160"
                            height="120" class="imgLoad">
                    </a>
                </div>
                <div class="detail">
                    <h4>
                        <a title="3种三文鱼健康吃法，给孩子吃营养多多" href="https://www.meishichina.com/Health/Virtue/201808/220250.html"
                            target="_blank">3种三文鱼健康吃法，给孩子吃营养多多</a>
                    </h4>
                    <p class="substatus">2018-8-14</p>
                    <p class="subcontent">三文鱼是一种可以生吃的鱼类食物，随着现在生活水平的提升，大部分人都蛮喜欢吃的。那孩子吃三文鱼好吗？如何烹饪适合孩子吃的三</p>
                </div>
            </li>
            <li class="nopic">
                <div class="pic">
                    <a title="夏季吃人参补肝益肾效果好吗？" href="https://www.meishichina.com/Health/Virtue/201808/220187.html"
                        target="_blank">
                        <img alt="夏季吃人参补肝益肾效果好吗？" src="//static.meishichina.com/v6/img/blank.gif" data-src="" width="160"
                            height="120" class="imgLoad">
                    </a>
                </div>
                <div class="detail">
                    <h4>
                        <a title="夏季吃人参补肝益肾效果好吗？" href="https://www.meishichina.com/Health/Virtue/201808/220187.html"
                            target="_blank">夏季吃人参补肝益肾效果好吗？</a>
                    </h4>
                    <p class="substatus">2018-8-6</p>
                    <p class="subcontent">人参是一种良好的滋补品，具有补益肝肾、补元气、生津止渴的功效，尤其是在炎热的夏季身体受到了炎热刺激，加快了新陈代谢，增加</p>
                </div>
            </li>
            <li class="nopic">
                <div class="pic">
                    <a title="身体疲劳引起内分泌失调，怎么办？" href="https://www.meishichina.com/Health/Virtue/201808/220178.html"
                        target="_blank">
                        <img alt="身体疲劳引起内分泌失调，怎么办？" src="//static.meishichina.com/v6/img/blank.gif" data-src="" width="160"
                            height="120" class="imgLoad">
                    </a>
                </div>
                <div class="detail">
                    <h4>
                        <a title="身体疲劳引起内分泌失调，怎么办？" href="https://www.meishichina.com/Health/Virtue/201808/220178.html"
                            target="_blank">身体疲劳引起内分泌失调，怎么办？</a>
                    </h4>
                    <p class="substatus">2018-8-3</p>
                    <p class="subcontent">长时间的工作学习很容易让人感觉到疲劳不堪，疲劳是亚健康的典型表现，虽然不会危及生命，但是过度疲劳，容易导致免疫力降低，内</p>
                </div>
            </li>
            <li class="nopic">
                <div class="pic">
                    <a title="9种养胃的食物，夏季不容错过" href="https://www.meishichina.com/Health/Virtue/201808/220170.html"
                        target="_blank">
                        <img alt="9种养胃的食物，夏季不容错过" src="//static.meishichina.com/v6/img/blank.gif" data-src="" width="160"
                            height="120" class="imgLoad">
                    </a>
                </div>
                <div class="detail">
                    <h4>
                        <a title="9种养胃的食物，夏季不容错过" href="https://www.meishichina.com/Health/Virtue/201808/220170.html"
                            target="_blank">9种养胃的食物，夏季不容错过</a>
                    </h4>
                    <p class="substatus">2018-8-2</p>
                    <p class="subcontent">夏季天气炎热，人体内热量不易散发，热量积存过多，一些以前有过胃病的朋友，因只注意降温，多吃了过凉的食物，从而引发一系列的</p>
                </div>
            </li>
            <li class="nopic">
                <div class="pic">
                    <a title="给孩子补钙，骨头汤还不如这些！" href="https://www.meishichina.com/Health/Virtue/201807/220141.html"
                        target="_blank">
                        <img alt="给孩子补钙，骨头汤还不如这些！" src="//static.meishichina.com/v6/img/blank.gif" data-src="" width="160"
                            height="120" class="imgLoad">
                    </a>
                </div>
                <div class="detail">
                    <h4>
                        <a title="给孩子补钙，骨头汤还不如这些！" href="https://www.meishichina.com/Health/Virtue/201807/220141.html"
                            target="_blank">给孩子补钙，骨头汤还不如这些！</a>
                    </h4>
                    <p class="substatus">2018-7-31</p>
                    <p class="subcontent">儿童和青少年阶段是骨质密度形成的黄金时期，这时形成的骨质密度越高，日后出现骨质疏松的机会便会相对减低。所以儿童成长期必须</p>
                </div>
            </li>
            <li class="nopic">
                <div class="pic">
                    <a title="天热没胃口，三道西瓜餐帮你开胃" href="https://www.meishichina.com/Health/Virtue/201807/220140.html"
                        target="_blank">
                        <img alt="天热没胃口，三道西瓜餐帮你开胃" src="//static.meishichina.com/v6/img/blank.gif" data-src="" width="160"
                            height="120" class="imgLoad">
                    </a>
                </div>
                <div class="detail">
                    <h4>
                        <a title="天热没胃口，三道西瓜餐帮你开胃" href="https://www.meishichina.com/Health/Virtue/201807/220140.html"
                            target="_blank">天热没胃口，三道西瓜餐帮你开胃</a>
                    </h4>
                    <p class="substatus">2018-7-31</p>
                    <p class="subcontent">夏季很容易出现食欲不振的情况，天气太热，一热就会吃不下，只想吃冰冰凉凉的食物，但是长期吃并不好。出现食欲不振、吃不下饭的</p>
                </div>
            </li>
            <li class="nopic">
                <div class="pic">
                    <a title="胃不好想吃水果，这7种更容易消化" href="https://www.meishichina.com/Health/Virtue/201807/220131.html"
                        target="_blank">
                        <img alt="胃不好想吃水果，这7种更容易消化" src="//static.meishichina.com/v6/img/blank.gif" data-src="" width="160"
                            height="120" class="imgLoad">
                    </a>
                </div>
                <div class="detail">
                    <h4>
                        <a title="胃不好想吃水果，这7种更容易消化" href="https://www.meishichina.com/Health/Virtue/201807/220131.html"
                            target="_blank">胃不好想吃水果，这7种更容易消化</a>
                    </h4>
                    <p class="substatus">2018-7-30</p>
                    <p class="subcontent">维生素C对胃有保护作用，胃液中保持正常的维生素C的含量，能有效发挥胃的功能，保护胃部和增强胃的抗病能力。因此很多人都喜欢</p>
                </div>
            </li>
            <li class="nopic">
                <div class="pic">
                    <a title="夏天4款汤祛湿，让身体清爽起来" href="https://www.meishichina.com/Health/Virtue/201807/220062.html"
                        target="_blank">
                        <img alt="夏天4款汤祛湿，让身体清爽起来" src="//static.meishichina.com/v6/img/blank.gif" data-src="" width="160"
                            height="120" class="imgLoad">
                    </a>
                </div>
                <div class="detail">
                    <h4>
                        <a title="夏天4款汤祛湿，让身体清爽起来" href="https://www.meishichina.com/Health/Virtue/201807/220062.html"
                            target="_blank">夏天4款汤祛湿，让身体清爽起来</a>
                    </h4>
                    <p class="substatus">2018-7-20</p>
                    <p class="subcontent">夏天天气炎热，有些人直呼“离了空调简直不能活”，还有些人一天要吃好多冰凉食物，再加上降雨频发，很容易造成人体内湿气过重。</p>
                </div>
            </li>
            <li class="nopic">
                <div class="pic">
                    <a title="夏季胃火旺盛，这些食物降胃火最好了" href="https://www.meishichina.com/Health/Virtue/201807/220019.html"
                        target="_blank">
                        <img alt="夏季胃火旺盛，这些食物降胃火最好了" src="//static.meishichina.com/v6/img/blank.gif" data-src="" width="160"
                            height="120" class="imgLoad">
                    </a>
                </div>
                <div class="detail">
                    <h4>
                        <a title="夏季胃火旺盛，这些食物降胃火最好了" href="https://www.meishichina.com/Health/Virtue/201807/220019.html"
                            target="_blank">夏季胃火旺盛，这些食物降胃火最好了</a>
                    </h4>
                    <p class="substatus">2018-7-16</p>
                    <p class="subcontent">胃火有哪些症状？去胃火的食物有哪些呢？而且夏季胃火旺盛也和天气有很大的关系，那么夏季出现胃火怎么办？下面就来了解一下。</p>
                </div>
            </li>
            <li class="nopic">
                <div class="pic">
                    <a title="夏季湿热，喝什么汤能清热解暑？教你正确喝汤！" href="https://www.meishichina.com/Health/Virtue/201807/220009.html"
                        target="_blank">
                        <img alt="夏季湿热，喝什么汤能清热解暑？教你正确喝汤！" src="//static.meishichina.com/v6/img/blank.gif" data-src=""
                            width="160" height="120" class="imgLoad">
                    </a>
                </div>
                <div class="detail">
                    <h4>
                        <a title="夏季湿热，喝什么汤能清热解暑？教你正确喝汤！" href="https://www.meishichina.com/Health/Virtue/201807/220009.html"
                            target="_blank">夏季湿热，喝什么汤能清热解暑？教你正确喝汤！</a>
                    </h4>
                    <p class="substatus">2018-7-13</p>
                    <p class="subcontent">夏季为阳性季节，其特点是湿热，人体很容易就出现上火的现象。所以在这个季节养生我们需要清火祛湿，常喝这6种汤，帮你安然度夏</p>
                </div>
            </li>
            <li class="nopic">
                <div class="pic">
                    <a title="清热润燥养生粥，缓解疲劳身体轻松" href="https://www.meishichina.com/Health/Virtue/201807/219990.html"
                        target="_blank">
                        <img alt="清热润燥养生粥，缓解疲劳身体轻松" src="//static.meishichina.com/v6/img/blank.gif" data-src="" width="160"
                            height="120" class="imgLoad">
                    </a>
                </div>
                <div class="detail">
                    <h4>
                        <a title="清热润燥养生粥，缓解疲劳身体轻松" href="https://www.meishichina.com/Health/Virtue/201807/219990.html"
                            target="_blank">清热润燥养生粥，缓解疲劳身体轻松</a>
                    </h4>
                    <p class="substatus">2018-7-11</p>
                    <p class="subcontent">夏季气温高，人体的新陈代谢十分旺盛，人们很容易精神萎靡、倦怠乏力、胸闷、头昏、食欲不振、身体消瘦。要吃点什么才能安抚我们</p>
                </div>
            </li>
        </ul>
    </div>