<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/homepage-pc.css">
    <link rel="stylesheet" href="../css/log.css">
</head>

<body>
    <div class="header">
        <div class="top">
            <div class="logo">
            </div>
            <div class="search">
                <div class="search-box">
                    <label for="ss">搜索</label>
                    <input type="checkbox" id="ss">
                    <div class="click">
                        <p>大闸蟹</p>
                        <p>螃蟹</p>
                        <p>板栗</p>
                        <p>栗子</p>
                        <p>青蟹</p>
                    </div>
                </div>
            </div>
            <ul>
                <li><img src="../img/3-pc.png" alt=""> 上传</li>
                <li><img src="../img/4-pc.png" alt=""> 提问</li>
                <a href="log-pc.html">
                    <li><img src="../img/5-pc.png" alt=""> 登录</li>
                </a>
                <a href="resgister-pc.html">
                    <li><img src="../img/6-pc.png" alt=""> 注册</li>
                </a>

            </ul>
        </div>
    </div>
    <div class="nav">
        <input type="text" name="radio" value="首页" style="margin-left:11%;">
        <a href="menu-pc.html"><input type="text" value="菜谱大全"></a>
        <input type="text" name="radio" value="家常菜谱">
        <input type="text" name="radio" value="美食问答">
        <input type="text" name="radio" value="食谱分类">
        <input type="text" name="radio" value="健康食疗">
        <input type="text" name="radio" value="厨友排行">
        <input type="text" name="radio" value="用户搜索">
        <a href="news-pc.html"> <input type="text" name="radio" value="新闻"></a>


    </div>

    <div class="total">


        <div class="nav-left">
            <div class="nav-1">
                <h3>时令热搜</h3>
                <div class="blist">
                    <a rel="hotSearch" href="/zuofadaquan/1234/" style="margin-left:2px;">大闸蟹</a>
                    <a rel="hotSearch" href="/zuofadaquan/877/">螃蟹</a>
                    <a rel="hotSearch" href="/zuofadaquan/875/">板栗</a>
                    <a rel="hotSearch" href="/zuofadaquan/906/">栗子</a>
                    <a rel="hotSearch" href="/zuofadaquan/534/">梭子蟹</a>
                    <a rel="hotSearch" href="/zuofadaquan/817/">青蟹</a>
                </div>
                <h3 style="margin-bottom: 2px"><span>最新食谱</span> <a href="">更多&nbsp>&nbsp></a></h3>
                <hr style="width:98%;">
                <div class="nav-picture-list">

                    <a href="p-introuce-pc.html">
                        <div class="list-1" style="background: #fff url('../img/10-pc.gif') no-repeat right bottom;">
                            <img src="../img/7-pc.jpg" alt="">
                            <div class="list-1-1">
                                <h3>蒜蓉西兰花</h3>
                                <p><img src="../img/8-pc.png" alt=""></p>
                                <p><img src="../img/9-pc.png" alt=""> <span>乐悠厨房</span></p>
                            </div>
                        </div>
                    </a>


                    <div class="list-1">
                        <div class="pig">
                            <img src="../img/11-pc.jpg" alt="">
                            <a href="">
                                <h4>腌制雪利奇</h4>
                            </a>
                            <p>
                                <a href=""><img src="../img/12-pc.jpg" alt="">Rosejyy200</a>
                            </p>
                        </div>
                        <div class="pig">
                            <img src="../img/37-pc.jpg" alt="">
                            <h4>雪菜鸡排</h4>
                            <p>
                                <a href=""><img src="../img/12-pc.jpg" alt="">Rosejyy200</a>
                            </p>
                        </div>
                        <div class="pig">
                            <img src="../img/38-pc.jpg" alt="">
                            <h4>香芒排骨</h4>
                            <p>
                                <a href=""><img src="../img/12-pc.jpg" alt="">Rosejyy200</a>
                            </p>
                        </div>
                    </div>
                    <div class="list-1">
                        <div class="pig">
                            <img src="../img/39-pc.jpg" alt="">
                            <h4>韩式泡菜</h4>
                            <p>
                                <a href=""><img src="../img/12-pc.jpg" alt="">Rosejyy200</a>
                            </p>
                        </div>
                        <div class="pig">
                            <img src="../img/40-pc.jpg" alt="">
                            <h4>补血红桂</h4>
                            <p>
                                <a href=""><img src="../img/12-pc.jpg" alt="">Rosejyy200</a>
                            </p>
                        </div>
                        <div class="pig">
                            <img src="../img/41-pc.jpg" alt="">
                            <h4>酸奶西</h4>
                            <p>
                                <a href=""><img src="../img/12-pc.jpg" alt="">Rosejyy200</a>
                            </p>
                        </div>
                    </div>
                    <h3 style="margin-bottom: 2px;margin-left:-70px"><span>本周最热</span> <a href="" style="margin-left:68%">更多&nbsp>&nbsp></a></h3>
                    <!-- <hr style="width:98%;"> -->

                    <div class="list-1" style="background: #fff url('../img/10-pc.gif') no-repeat right bottom;">
                        <img src="../img/43-pc.jpg" alt="">
                        <div class="list-1-1">
                            <h3>蒜蓉西兰花</h3>
                            <p><img src="../img/8-pc.png" alt=""></p>
                            <p><img src="../img/9-pc.png" alt=""> <span>乐悠厨房</span></p>
                        </div>
                    </div>

                    <div class="list-1">
                        <div class="pig">
                            <img src="../img/42-pc.jpg" alt="">
                            <h4>蒜香白菜花</h4>
                            <p>
                                <a href=""><img src="../img/12-pc.jpg" alt="">Rosejyy200</a>
                            </p>
                        </div>
                        <div class="pig">
                            <img src="../img/40-pc.jpg" alt="">
                            <h4>日本豆腐</h4>
                            <p>
                                <a href=""><img src="../img/12-pc.jpg" alt="">Rosejyy200</a>
                            </p>
                        </div>
                        <div class="pig">
                            <img src="../img/44-pc.jpg" alt="">
                            <h4>桂圆仔米糕</h4>
                            <p>
                                <a href=""><img src="../img/12-pc.jpg" alt="">Rosejyy200</a>
                            </p>
                        </div>
                    </div>
                    <div class="list-1">
                        <div class="pig">
                            <img src="../img/45-pc.jpg" alt="">
                            <h4>卤水猪脚</h4>
                            <p>
                                <a href=""><img src="../img/12-pc.jpg" alt="">Rosejyy200</a>
                            </p>
                        </div>
                        <div class="pig">
                            <img src="../img/46-pc.jpg" alt="">
                            <h4>卤水猪脚</h4>
                            <p>
                                <a href=""><img src="../img/12-pc.jpg" alt="">Rosejyy200</a>
                            </p>
                        </div>
                        <div class="pig">
                            <img src="../img/47-pc.jpg" alt="">
                            <h4>红烧排骨</h4>
                            <p>
                                <a href=""><img src="../img/12-pc.jpg" alt="">Rosejyy200</a>
                            </p>
                        </div>
                    </div>



                </div>
            </div>
        </div>

        <div class="nav-right" style="width: 380px;">
            <div class="error">
            </div>
            <div class="f-line">
                <img src="../img/邮箱.png" alt="">
                <input type="username" name="email" id="email" value=""> E-mail或用户名
            </div>
            <div class="container">
                <span id="customPwdContainer">
                    密码:<input type="text" id="plain5">
                    <input type="text" id="pwd5">
                </span>
                <input type="checkbox" onchange="changePwd5Visible()" id="cb5">是否显示
            </div>
            <div class="log-btn" id="btn">登录</div>
            <h4>其他方式登录</h4>
            <a href="https://weibo.com/">
                <div class="log-btn log-btn-weibo">使用微博登录</div>
            </a>
            <script>
                window.onload = function () {
                    var Btn = document.getElementById("btn");
                    var oemail = document.getElementById("email");
                    var plain5 = document.getElementById("plain5");
                    var pwd5 = document.getElementById("pwd5");
                    Btn.onclick = function () {
                        if (oemail.value == "123" && (plain5.value == "123" || pwd5.value == "123")) {
                            url = "homepage-pc.html";
                        } else if (oemail.value != "123" || plain5.value != "123" || pwd5.value == "123") {
                            alert("密码错误，请重新输入！！");
                        }
                        window.location.href = url;
                    }
                }
            </script>
            <script>
                function changePwd4Visible() {
                    pwd4.type = event.target.checked ? "text" : "password";
                }
                var plain5 = document.getElementById("plain5");
                var pwd5 = document.getElementById("pwd5");
                var cb5 = document.getElementById("cb5");
                //如果没有onkeydown,那么一直按着按键不会触发
                //onkeydown的时候并不会立马更新value,所以必须有onkeyup
                //如果只有onkeydown和onkeyup,那么删除文本不会触发;
                plain5.onkeydown = plain5.onkeyup = plain5.onchange = function () {
                    pwd5.value = plain5.value.replace(/./g, "*");
                    /*
                            这里一旦设置selection,那么就把聚焦的对话框转移了.所以输入密文密码时无法显示光标
                            if(!cb5.checked) {
                                pwd5.selectionStart = plain5.selectionStart;
                                pwd5.selectionEnd = plain5.selectionEnd;
                            }
                            */
                }

                function changePwd5Visible() {
                    //显示明文,密文框在下层
                    //显示密文,明文框在上层,透明度为0
                    plain5.style.opacity = cb5.checked ? 1 : 0;
                }
                changePwd5Visible();
            </script>
            <div class="side-blist">
                <h4>用户正在看</h4>
                <p><span style="border-right:1px solid rgb(220,220,220)">起酥据皮蛋</span><span>香辣蒜蓉蜜糖鸡</span> </p>
                <p><span style="border-right:1px solid rgb(220,220,220)">起酥据皮蛋</span><span>香辣蒜蓉蜜糖鸡</span> </p>
                <p><span style="border-right:1px solid rgb(220,220,220)">起酥据皮蛋</span><span>香辣蒜蓉蜜糖鸡</span> </p>
                <p><span style="border-right:1px solid rgb(220,220,220)">起酥据皮蛋</span><span>香辣蒜蓉蜜糖鸡</span> </p>
                <p><span style="border-right:1px solid rgb(220,220,220)">起酥据皮蛋</span><span>香辣蒜蓉蜜糖鸡</span> </p>
                <p><span style="border-right:1px solid rgb(220,220,220)">起酥据皮蛋</span><span>香辣蒜蓉蜜糖鸡</span> </p>
                <p><span style="border-right:1px solid rgb(220,220,220)">起酥据皮蛋</span><span>香辣蒜蓉蜜糖鸡</span> </p>
                <p><span style="border-right:1px solid rgb(220,220,220)">起酥据皮蛋</span><span>香辣蒜蓉蜜糖鸡</span> </p>
            </div>
            <div class="side-blist">
                <h4>用户正在搜</h4>
                <p><span style="border-right:1px solid rgb(220,220,220)">起酥据皮蛋</span><span>香辣蒜蓉蜜糖鸡</span> </p>
                <p><span style="border-right:1px solid rgb(220,220,220)">起酥据皮蛋</span><span>香辣蒜蓉蜜糖鸡</span> </p>
                <p><span style="border-right:1px solid rgb(220,220,220)">起酥据皮蛋</span><span>香辣蒜蓉蜜糖鸡</span> </p>
                <p><span style="border-right:1px solid rgb(220,220,220)">起酥据皮蛋</span><span>香辣蒜蓉蜜糖鸡</span> </p>
                <p><span style="border-right:1px solid rgb(220,220,220)">起酥据皮蛋</span><span>香辣蒜蓉蜜糖鸡</span> </p>
                <p><span style="border-right:1px solid rgb(220,220,220)">起酥据皮蛋</span><span>香辣蒜蓉蜜糖鸡</span> </p>
                <p><span style="border-right:1px solid rgb(220,220,220)">起酥据皮蛋</span><span>香辣蒜蓉蜜糖鸡</span> </p>
                <p><span style="border-right:1px solid rgb(220,220,220)">起酥据皮蛋</span><span>香辣蒜蓉蜜糖鸡</span> </p>
            </div>
            <div class="side-blist">
                <h4>用户分类</h4>
                <p><span style="border-right:1px solid rgb(220,220,220)">起酥据皮蛋</span><span>香辣蒜蓉蜜糖鸡</span> </p>
                <p><span style="border-right:1px solid rgb(220,220,220)">起酥据皮蛋</span><span>香辣蒜蓉蜜糖鸡</span> </p>
                <p><span style="border-right:1px solid rgb(220,220,220)">起酥据皮蛋</span><span>香辣蒜蓉蜜糖鸡</span> </p>
                <p><span style="border-right:1px solid rgb(220,220,220)">起酥据皮蛋</span><span>香辣蒜蓉蜜糖鸡</span> </p>
                <p><span style="border-right:1px solid rgb(220,220,220)">起酥据皮蛋</span><span>香辣蒜蓉蜜糖鸡</span> </p>
                <h4>素菜类</h4>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="pig">
            <div class="beautify"><img src="../img/13-pc.jpg" alt=""></div>

            <h4>雁门请告</h4>
        </div>
        <div class="pig">
            <div class="beautify"><img src="../img/48-pc.jpg" alt=""></div>

            <h4>猪肉脯</h4>
        </div>
        <div class="pig">
            <div class="beautify"><img src="../img/49-pc.jpg" alt=""></div>

            <h4>鱼翅桃红</h4>
        </div>
        <div class="pig">
            <div class="beautify"><img src="../img/50-pc.jpg" alt=""></div>

            <h4>金山茶</h4>
        </div>
        <div class="pig">
            <div class="beautify"><img src="../img/51-pc.jpg" alt=""></div>

            <h4>一朵儿</h4>
        </div>

        <div class="pig">
            <div class="beautify"><img src="../img/52-pc.jpg" alt=""></div>

            <h4>伊人如水</h4>
        </div>
        <div class="pig">
            <div class="beautify"><img src="../img/53-pc.jpg" alt=""></div>

            <h4>恩泽宝贝</h4>
        </div>
        <div class="pig">
            <div class="beautify"><img src="../img/54-pc.jpg" alt=""></div>

            <h4>小猪快跑</h4>
        </div>
        <div class="pig">
            <div class="beautify"><img src="../img/55-pc.jpg" alt=""></div>

            <h4>卤水猪脚</h4>
        </div>
        <div class="pig">
            <div class="beautify"><img src="../img/56-pc.jpg" alt=""></div>

            <h4>依依美食</h4>
        </div>
        <div class="pig">
            <div class="beautify"><img src="../img/57-pc.jpg" alt=""></div>

            <h4>地方地方</h4>
        </div>
        <div class="pig">
            <div class="beautify"><img src="../img/58-pc.jpg" alt=""></div>

            <h4>耶维奇您</h4>
        </div>
        <div class="pig">
            <div class="beautify"><img src="../img/50-pc.jpg" alt=""></div>

            <h4>十分广泛</h4>
        </div>
        <div class="pig">
            <div class="beautify"><img src="../img/52-pc.jpg" alt=""></div>

            <h4>李公堤</h4>
        </div>
        <div class="pig">
            <div class="beautify"><img src="../img/55-pc.jpg" alt=""></div>

            <h4>剋阿胶糕</h4>
        </div>
    </div>
    <div class="foot">


        <div class="foot-1">
            <p><img src="../img/14-pc.jpg" alt="">
                <img src="../img/15-pc.png" alt=""></p>
            <h3 style="font-size:14px;color:blcak;margin: 2px 0">版权声明</h3>
            <h3 style="font-size:14px;color:blcak;margin: 2px 0">商务联系：bd(at)xinshipu.com</h3>
            <p style="margin: 2px 0 ">331012132175</p>
        </div>
        <div class="foot-2">

            <a href="">几点关门</a>
            <a href="">SNH48歌迷会</a>
            <a href="">CAS号查询</a>
            <a href="">品牌排行榜</a>
            <a href="">儿歌</a>
            <a href="">书法考级专业</a>
            <a href="">街景地图</a>
            <a href="">Good</a>

        </div>


    </div>

</body>

</html>