<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/media.css">
</head>

<body>

    <div class="header">
        <img class="header-picture-1" src="../img/logo.png" alt="" style="width:102px;height:33px;margin-right:51%">
        <img class="header-picture-2" src="../img/logo.png" alt="" style="width:102px;height:33px;margin-right:44%">
        <img class="header-picture-3" src="../img/logo.png" alt="" style="width:102px;height:33px;margin-right:44%">
        <a href="#txt"><img src="../img/搜索 (1).png" alt="" style="width:33px;height:33px;"></a>
        <a href="#btn"><img src="../img/icon-menu.png" alt="" style="width:30px;height:24px;"></a>
    </div>


    <div class="contain">

        <div class="lunbo">
            <img src="../img/1.jpg" alt="">
            <img src="../img/2.jpg" alt="">
            <img src="../img/1.jpg" alt="">
            <img src="../img/2.jpg" alt="">
            <img src="../img/1.jpg" alt="">
            <img src="../img/2.jpg" alt="">
            <img src="../img/1.jpg" alt="">
        </div>
    </div>
    <div class="nine">
        <ul>
            <div>
                <a href="http://life.hao123.com/menu"> <span style="margin-left:0%"><img src="../img/22.jpg" alt="">美食谱
                    </span></a>
                <a href="https://www.meishichina.com/"> <span><img src="../img/23.jpg" alt="">美食天下 </span></a>
                <a href="https://www.meishichina.com/"><span><img src="../img/24.jpg" alt="">美食杰 </span></a>
            </div>
            <hr>
            <div>
                <a href="https://www.meishichina.com/"> <span style="margin-left:0%"><img src="../img/25.jpg" alt="">下厨房
                    </span></a>
                <a href="https://www.meishichina.com/"> <span><img src="../img/26.jpg" alt="">豆果食网</span></a>
                <a href="https://www.meishichina.com/"> <span><img src="../img/27.jpg" alt="">好豆网 </span></a>
            </div>
            <hr>
            <div>
                <a href="https://www.meishichina.com/"> <span style="margin-left:0%"><img src="../img/28.jpg" alt="">贝太房
                    </span></a>
                <a href="https://www.meishichina.com/"> <span><img src="../img/29.jpg" alt="">心食谱 </span></a>
                <a href="https://www.meishichina.com/"> <span><img src="../img/30.jpg" alt="">天天美食 </span></a>
            </div>
            <hr>
        </ul>
    </div>


    </div>

    <h2>时令热搜</h2>
    <div class="nav">
        <a href="p-introuce.html"><span style="margin-left:5%">大闸蟹</span></a>
        <a href="p-introuce.html"><span>螃蟹</span></a>
        <a href="p-introuce.html"><span>板栗</span></a>
        <a href="p-introuce.html"><span>梭子蟹</span></a>
        <a href="p-introuce.html"><span>栗子</span></a>
        <a href="p-introuce.html"><span>青蟹</span></a>
    </div>
    <h2>本周最热</h2>
    <div class="col">
        <a href="bean-curd.html">
            <div class="col-1">
                <img src="../img/3.jpg" alt="">
                <p>日本豆腐蒸</p>
            </div>
        </a>

        <div class="col-1" style="margin:0 3px">
            <img src="../img/4.jpg" alt="">
            <p>卤水猪脚</p>
        </div>
        <div class="col-1">
            <img src="../img/5.jpg" alt="">
            <p>蔓越莓苦荞</p>
        </div>
    </div>


    <div class="col">
        <div class="col-1">
            <img src="../img/6.jpg" alt="">
            <p>香葱烧豆腐</p>
        </div>
        <div class="col-1" style="margin:0 3px">
            <img src="../img/7.jpg" alt="">
            <p>补血红枣桂</p>
        </div>
        <div class="col-1">
            <img src="../img/8.jpg" alt="">
            <p>菠萝咕咾肉</p>
        </div>
    </div>
    <div id="button" class="button">
        <div id="test_div"></div>
        <input type="text" style="width:70%" id="txt">
        <input type="text" id="btn" value="搜索" style="padding-left:10px;margin-left:-10px;width:12%;color:white;background:rgb(255,125,73)">
    </div>
    <script>
        window.onload = function() {
            var oBtn = document.getElementById("btn");
            var oTxt = document.getElementById("txt");
            oBtn.onclick = function() {
                if (oTxt.value != "豆腐") {
                    alter("暂无此功能")
                } else if (oTxt.value == "豆腐") {
                    window.open("bean-curd.html")
                }
                window.location.href = url;
            }
        }
    </script>
    <ul>
        <a href="../html/menu.html">
            <li>菜谱大全 <img src="../img/向右.png" alt="" style="padding-left:59%"> </li>
        </a>

        <hr style="width:100%;border:1px solid rgb(221,221,221);margin-left: -6%">
        <li>家常菜谱<img src="../img/向右.png" alt=""></li>
        <hr style="width:100%;border:1px solid rgb(221,221,221);margin-left: -6%">
        <a href="../html/comment.html">
            <li>美食问答<img src="../img/向右.png" alt=""></li>
        </a>

        <hr style="width:100%;border:1px solid rgb(221,221,221);margin-left: -6%">
        <a href="../html/news.html">
            <li>美食快讯<img src="../img/向右.png" alt=""></li>
        </a>

        <hr style="width:100%;border:1px solid rgb(221,221,221);margin-left: -6%">
        <li>食谱分类<img src="../img/向右.png" alt=""></li>
        <hr style="width:100%;border:1px solid rgb(221,221,221);margin-left: -6%">
        <li>朋友排行<img src="../img/向右.png" alt=""></li>
        <hr style="width:100%;border:1px solid rgb(221,221,221);margin-left: -6%">
        <a href="log.html">
            <li>注册<img src="../img/向右.png" alt="" style="padding-left:69%"></li>
        </a>
        <hr style="width:100%;border:1px solid rgb(221,221,221);margin-left: -6%">
        <a href="resgister.html">
            <li>登录<img src="../img/向右.png" alt="" style="padding-left:69%"></li>
        </a>

        <hr style="width:100%;border:1px solid rgb(221,221,221);margin-left: -6%">
        <div class="tc">
            ©2018 xinshipu.com, all rights reserved.
        </div>
    </ul>

</body>

</html>