<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/homepage-pc.css">
    <link rel="stylesheet" href="../css/log.css">
    <link rel="stylesheet" href="../css/log-pc.css">
</head>

<body>
    <div class="header">
        <div class="top">
            <div class="logo">
            </div>
            <div class="search">
                <div class="search-box">
                    <label for="ss">搜索</label>
                    <input type="checkbox" id="ss">
                    <div class="click">
                        <p>大闸蟹</p>
                        <p>螃蟹</p>
                        <p>板栗</p>
                        <p>栗子</p>
                        <p>青蟹</p>
                    </div>
                </div>
            </div>
            <ul>
                <li><img src="../img/3-pc.png" alt=""> 上传</li>
                <li><img src="../img/4-pc.png" alt=""> 提问</li>
                <li><img src="../img/5-pc.png" alt=""> 登录</li>
                <a href="resgister-pc.html">
                    <li><img src="../img/6-pc.png" alt=""> 注册</li>
                </a>

            </ul>
        </div>
    </div>
    <div class="nav">
        <a href="homepage-pc.html"> <input type="text" name="radio" value="首页" style="margin-left:11%;"></a>
        <a href="menu-pc.html"><input type="text" value="菜谱大全"></a>
        <input type="text" name="radio" value="家常菜谱">
        <input type="text" name="radio" value="美食问答">
        <input type="text" name="radio" value="食谱分类">
        <input type="text" name="radio" value="健康食疗">
        <input type="text" name="radio" value="厨友排行">
        <input type="text" name="radio" value="用户搜索">
        <a href="news-pc.html"><input type="text" name="radio" value="新闻"></a>


    </div>
    <div class="content">
        <div class="content-1">
            <div class="error">
            </div>
            <div class="f-line">
                <img src="../img/邮箱.png" alt="">
                <input type="username" name="email" id="email" value=""> E-mail或用户名
            </div>
            <div class="container">
                <span id="customPwdContainer">
                    密码:<input type="text" id="plain5">
                    <input type="text" id="pwd5">
                </span>
                <input type="checkbox" onchange="changePwd5Visible()" id="cb5">是否显示
            </div>
            <div class="log-btn" id="btn">登录</div>
            <h4>其他方式登录</h4>
            <a href="https://weibo.com/">
                <div class="log-btn log-btn-weibo">使用微博登录</div>
            </a>
            <script>
                window.onload = function () {
                    var Btn = document.getElementById("btn");
                    var oemail = document.getElementById("email");
                    var plain5 = document.getElementById("plain5");
                    var pwd5 = document.getElementById("pwd5");
                    Btn.onclick = function () {
                        if (oemail.value == "123" && (plain5.value == "123" || pwd5.value == "123")) {
                            url = "homepage-pc.html";
                        } else if (oemail.value != "123" || plain5.value != "123" || pwd5.value == "123") {
                            alert("密码错误，请重新输入！！");
                        }
                        window.location.href = url;
                    }
                }
            </script>
            <script>
                function changePwd4Visible() {
                    pwd4.type = event.target.checked ? "text" : "password";
                }
                var plain5 = document.getElementById("plain5");
                var pwd5 = document.getElementById("pwd5");
                var cb5 = document.getElementById("cb5");
                //如果没有onkeydown,那么一直按着按键不会触发
                //onkeydown的时候并不会立马更新value,所以必须有onkeyup
                //如果只有onkeydown和onkeyup,那么删除文本不会触发;
                plain5.onkeydown = plain5.onkeyup = plain5.onchange = function () {
                    pwd5.value = plain5.value.replace(/./g, "*");
                    /*
                            这里一旦设置selection,那么就把聚焦的对话框转移了.所以输入密文密码时无法显示光标
                            if(!cb5.checked) {
                                pwd5.selectionStart = plain5.selectionStart;
                                pwd5.selectionEnd = plain5.selectionEnd;
                            }
                            */
                }

                function changePwd5Visible() {
                    //显示明文,密文框在下层
                    //显示密文,明文框在上层,透明度为0
                    plain5.style.opacity = cb5.checked ? 1 : 0;
                }
                changePwd5Visible();
            </script>
        </div>

    </div>
</body>

</html>