<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/homepage-pc.css">
    <link rel="stylesheet" href="../css/menu-pc.css">
</head>

<body>
    <div class="header">
        <div class="top">
            <div class="logo">
            </div>
            <div class="search">
                <div class="search-box">
                    <label for="ss">搜索</label>
                    <input type="checkbox" id="ss">
                    <div class="click">
                        <p style="margin-bottom:15px">大闸蟹</p>
                        <p style="margin-bottom:15px">螃蟹</p>
                        <p style="margin-bottom:15px">板栗</p>
                        <p style="margin-bottom:15px">栗子</p>
                        <p>青蟹</p>
                    </div>
                </div>
            </div>
            <ul>
                <li><img src="../img/3-pc.png" alt=""> 上传</li>
                <li><img src="../img/4-pc.png" alt=""> 提问</li>
                <a href="log-pc.html">
                    <li><img src="../img/5-pc.png" alt=""> 登录</li>
                </a>
                <a href="resgister-pc.html">
                    <li><img src="../img/6-pc.png" alt=""> 注册</li>
                </a>

            </ul>
        </div>
    </div>
    <div class="nav">
        <a href="homepage-pc.html"> <input type="text" name="radio" value="首页" style="margin-left:11%;"></a>
        <input type="text" value="菜谱大全">
        <input type="text" value="家常菜谱">
        <input type="text" value="美食问答">
        <input type="text" value="食谱分类">
        <input type="text" value="健康食疗">
        <input type="text" value="厨友排行">
        <input type="text" value="用户搜索">
        <a href="news-pc.html"><input type="text" value="新闻"></a>

    </div>
    <div class="content-total">
        <div class="content-1">
            <h1 class="font20">菜谱大全</h1>
            <ul class="category-list clearfix">
                <li><a target="_self" href="#猪肉 " rel="cpdq" class="gblock-link mt20">猪肉</a></li>
                <li><a target="_self" href="#牛肉 " rel="cpdq" class="gblock-link mt20">牛肉</a></li>
                <li><a target="_self" href="#羊肉 " rel="cpdq" class="gblock-link mt20">羊肉</a></li>
                <li><a target="_self" href="#其他肉类 " rel="cpdq" class="gblock-link mt20">其他肉类</a></li>
                <li><a target="_self" href="#奶制品 " rel="cpdq" class="gblock-link mt20">奶制品</a></li>
                <li><a target="_self" href="#鸡肉 " rel="cpdq" class="gblock-link mt20">鸡肉</a></li>
                <li><a target="_self" href="#鸭肉 " rel="cpdq" class="gblock-link mt20">鸭肉</a></li>
                <li><a target="_self" href="#蛋类 " rel="cpdq" class="gblock-link mt20">蛋类</a></li>
                <li><a target="_self" href="#其他禽类 " rel="cpdq" class="gblock-link mt20">其他禽类</a></li>
                <li><a target="_self" href="#贝类 " rel="cpdq" class="gblock-link mt20">贝类</a></li>
                <li><a target="_self" href="#其它海鲜水产 " rel="cpdq" class="gblock-link mt20">其它海鲜水产</a></li>
                <li><a target="_self" href="#根茎蔬菜 " rel="cpdq" class="gblock-link mt20">根茎蔬菜</a></li>
                <li><a target="_self" href="#米、面食、粉 " rel="cpdq" class="gblock-link mt20">米、面食、粉</a></li>
                <li><a target="_self" href="#茎叶蔬菜 " rel="cpdq" class="gblock-link mt20">茎叶蔬菜</a></li>
                <li><a target="_self" href="#腌咸蔬菜 " rel="cpdq" class="gblock-link mt20">腌咸蔬菜</a></li>
                <li><a target="_self" href="#瓜果蔬菜 " rel="cpdq" class="gblock-link mt20">瓜果蔬菜</a></li>
                <li><a target="_self" href="#豆制品 " rel="cpdq" class="gblock-link mt20">豆制品</a></li>
                <li><a target="_self" href="#干果豆类 " rel="cpdq" class="gblock-link mt20">干果豆类</a></li>
                <li><a target="_self" href="#菜系 " rel="cpdq" class="gblock-link mt20">菜系</a></li>
                <li><a target="_self" href="#口味 " rel="cpdq" class="gblock-link mt20">口味</a></li>
                <li><a target="_self" href="#蟹类 " rel="cpdq" class="gblock-link mt20">蟹类</a></li>
                <li><a target="_self" href="#水果 " rel="cpdq" class="gblock-link mt20">水果</a></li>
                <li><a target="_self" href="#鱼肉 " rel="cpdq" class="gblock-link mt20">鱼肉</a></li>
                <li><a target="_self" href="#虾类 " rel="cpdq" class="gblock-link mt20">虾类</a></li>
                <li><a target="_self" href="#菌类 " rel="cpdq" class="gblock-link mt20">菌类</a></li>
            </ul>
        </div>
        <div class="content-2">
            <div class="w9">
                <div class="w960">
                    猪肉
                </div>
            </div>
            <ul class="line-list clearfix">
                <li><a href="/zuofadaquan/428/" rel="cpdq">猪肉</a></li>
                <li><a href="/zuofadaquan/622/" rel="cpdq">排骨</a></li>
                <li><a href="/zuofadaquan/8061/" rel="cpdq">猪蹄</a></li>
                <li><a href="/zuofadaquan/432/" rel="cpdq">猪肚</a></li>
                <li><a href="/zuofadaquan/301/" rel="cpdq">猪排</a></li>
                <li><a href="/zuofadaquan/431/" rel="cpdq">猪肝</a></li>
                <li><a href="/zuofadaquan/3060/" rel="cpdq">猪骨</a></li>
                <li><a href="/zuofadaquan/6842/" rel="cpdq">猪腰</a></li>
                <li><a href="/zuofadaquan/8063/" rel="cpdq">猪脑</a></li>
                <li><a href="/zuofadaquan/123/" rel="cpdq">里脊</a></li>
                <li><a href="/zuofadaquan/254/" rel="cpdq">猪头</a></li>
                <li><a href="/zuofadaquan/468/" rel="cpdq">猪血</a></li>
                <li><a href="/zuofadaquan/8431/" rel="cpdq">大排</a></li>
                <li><a href="/zuofadaquan/279/" rel="cpdq">猪心</a></li>
                <li><a href="/zuofadaquan/392/" rel="cpdq">猪皮</a></li>
                <li><a href="/zuofadaquan/8067/" rel="cpdq">肘子</a></li>
                <li><a href="/zuofadaquan/1897/" rel="cpdq">肉松</a></li>
                <li><a href="/zuofadaquan/8410/" rel="cpdq">肥肠</a></li>
                <li><a href="/zuofadaquan/157/" rel="cpdq">腰花</a></li>
                <li><a href="/zuofadaquan/13/" rel="cpdq">肉皮</a></li>
                <li><a href="/zuofadaquan/1512/" rel="cpdq">猪大肠</a></li>
                <li><a href="/zuofadaquan/87/" rel="cpdq">火腿</a></li>
                <li><a href="/zuofadaquan/981/" rel="cpdq">培根</a></li>
                <li><a href="/zuofadaquan/8066/" rel="cpdq">猪耳朵</a></li>
                <li><a href="/zuofadaquan/8325/" rel="cpdq">腊肉</a></li>
                <li><a href="/zuofadaquan/1008/" rel="cpdq">香肠</a></li>
                <li><a href="/zuofadaquan/8057/" rel="cpdq">猪尾巴</a></li>
                <li><a href="/zuofadaquan/4837/" rel="cpdq">猪油</a></li>
                <li><a href="/zuofadaquan/763/" rel="cpdq">瘦肉</a></li>
                <li><a href="/zuofadaquan/1161/" rel="cpdq">五花肉</a></li>
                <li><a href="/zuofadaquan/435/" rel="cpdq">猪肺</a></li>
                <li><a href="/zuofadaquan/563/" rel="cpdq">叉烧</a></li>
                <li><a href="/zuofadaquan/6588/" rel="cpdq">火腿肠</a></li>
                <li><a href="/zuofadaquan/1896/" rel="cpdq">肉末</a></li>
                <li><a href="/zuofadaquan/122/" rel="cpdq">腊肠</a></li>
                <li><a href="/zuofadaquan/1593/" rel="cpdq">午餐肉</a></li>
                <li><a href="/zuofadaquan/217/" rel="cpdq">熏肉</a></li>
                <li><a href="/zuofadaquan/1813/" rel="cpdq">肉丸</a></li>
                <li><a href="/zuofadaquan/710/" rel="cpdq">咸肉</a></li>
            </ul>
        </div>
        <div class="content-3 ">
            <div class="content-3-left">
                <div class="bpannel">
                    <div class="bpan-niu">
                        <div class="niu">牛肉</div>
                    </div>
                    <ul class="line-list clearfix">
                        <li><a href="/zuofadaquan/319/" rel="cpdq">牛肉</a></li>
                        <li><a href="/zuofadaquan/8268/" rel="cpdq">牛排</a></li>
                        <li><a href="/zuofadaquan/8039/" rel="cpdq">牛仔骨</a></li>
                        <li><a href="/zuofadaquan/292/" rel="cpdq">牛筋</a></li>
                        <li><a href="/zuofadaquan/175/" rel="cpdq">牛尾</a></li>
                        <li><a href="/zuofadaquan/8272/" rel="cpdq">牛百叶</a></li>
                        <li><a href="/zuofadaquan/215/" rel="cpdq">牛杂</a></li>
                        <li><a href="/zuofadaquan/10/" rel="cpdq">肥牛</a></li>
                        <li><a href="/zuofadaquan/327/" rel="cpdq">牛腩</a></li>
                        <li><a href="/zuofadaquan/320/" rel="cpdq">牛肚</a></li>
                    </ul>
                </div>
            </div>
            <div class="content-3-right">
                <div class="bpannel">
                    <div class="bpan-niu">
                        <div class="niu">羊肉</div>
                    </div>
                    <ul class="line-list clearfix">
                        <li><a href="/zuofadaquan/319/" rel="cpdq">羊肉</a></li>
                        <li><a href="/zuofadaquan/8268/" rel="cpdq">样排</a></li>
                        <li><a href="/zuofadaquan/8039/" rel="cpdq">羊仔骨</a></li>
                        <li><a href="/zuofadaquan/292/" rel="cpdq">羊筋</a></li>
                        <li><a href="/zuofadaquan/175/" rel="cpdq">羊尾</a></li>
                        <li><a href="/zuofadaquan/8272/" rel="cpdq">羊百叶</a></li>
                        <li><a href="/zuofadaquan/215/" rel="cpdq">羊杂</a></li>
                        <li><a href="/zuofadaquan/10/" rel="cpdq">肥羊</a></li>
                        <!-- <li><a href="/zuofadaquan/327/" rel="cpdq">牛腩</a></li>
                        <li><a href="/zuofadaquan/320/" rel="cpdq">牛肚</a></li> -->
                    </ul>
                </div>

            </div>
            <div class="content-3-left">
                <div class="bpannel">
                    <div class="bpan-niu">
                        <div class="niu">其他肉类</div>
                    </div>
                    <ul class="line-list clearfix">
                        <li><a href="/zuofadaquan/319/" rel="cpdq">兔肉</a></li>
                        <li><a href="/zuofadaquan/8268/" rel="cpdq">驴肉</a></li>
                        <li><a href="/zuofadaquan/8039/" rel="cpdq">狗肉</a></li>
                        <li><a href="/zuofadaquan/292/" rel="cpdq">鹿肉/a></li>
                        <li><a href="/zuofadaquan/175/" rel="cpdq">鹅肠</a></li>
                        <li><a href="/zuofadaquan/8272/" rel="cpdq">鹅掌</a></li>
                        <li><a href="/zuofadaquan/215/" rel="cpdq">鹅肝</a></li>
                        <li><a href="/zuofadaquan/10/" rel="cpdq">蛇肉</a></li>
                        <li><a href="/zuofadaquan/327/" rel="cpdq">牛腩</a></li>
                        <li><a href="/zuofadaquan/320/" rel="cpdq">牛肚</a></li>
                    </ul>
                </div>
            </div>
            <div class="content-3-right">
                <div class="bpannel">
                    <div class="bpan-niu">
                        <div class="niu">奶制品</div>
                    </div>
                    <ul class="line-list clearfix">
                        <li><a href="/zuofadaquan/319/" rel="cpdq">牛奶</a></li>
                        <li><a href="/zuofadaquan/8268/" rel="cpdq">奶油</a></li>
                        <li><a href="/zuofadaquan/8039/" rel="cpdq">黄油</a></li>
                        <li><a href="/zuofadaquan/292/" rel="cpdq">奶粉</a></li>
                        <li><a href="/zuofadaquan/175/" rel="cpdq">奶油奶酪</a></li>
                        <li><a href="/zuofadaquan/8272/" rel="cpdq">芝士</a></li>
                        <li><a href="/zuofadaquan/215/" rel="cpdq">酥油</a></li>
                        <li><a href="/zuofadaquan/10/" rel="cpdq">炼乳</a></li>
                        <li><a href="/zuofadaquan/327/" rel="cpdq">淡奶油</a></li>
                        <li><a href="/zuofadaquan/320/" rel="cpdq">酸奶</a></li>
                    </ul>
                </div>

            </div>
        </div>
</body>

</html>