<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/media.css">
</head>

<body>
    <div class="header">
        <img class="header-picture-1" src="../img/logo.png" alt="" style="width:102px;height:33px;margin-right:40%">
        <img class="header-picture-2" src="../img/logo.png" alt="" style="width:102px;height:33px;margin-right:50%">
        <img class="header-picture-3" src="../img/logo.png" alt="" style="width:102px;height:33px;margin-right:48%">
        <a href="#txt"><img src="../img/搜索 (1).png" alt="" style="width:33px;height:33px;"></a>
        <a href="#txt"><img src="../img/icon-menu.png" alt="" style="width:30px;height:24px;"></a>
    </div>
    <h2 style="text-align:center;color:#817c74">菜谱大全</h2>
    <div class="list">肉类 <img src="../img/15.png" alt=""> </div>
    <ul>
        <a href="">猪肉</a>
        <a href="">排骨</a>
        <a href="">猪蹄</a>
        <a href="">猪肚</a>
        <a href="">猪排</a>
        <a href="">猪肝</a>
        <a href="">猪心</a>
        <a href="">猪腰</a>
        <a href="">里脊</a>
        <a href="">猪头</a>
        <a href="">猪血</a>
        <a href="">大排</a>
        <a href="">猪骨</a>

    </ul>
    <ul>
        <a href="">五花肉</a>
        <a href="">猪尾巴</a>
        <a href="">猪耳朵</a>
        <a href="">猪大肠</a>
        <a href="">牛肉</a>
        <a href="">牛排</a>
        <a href="">牛筋</a>
        <a href="">牛尾</a>
        <a href="">牛肚</a>
        <a href="">牛杂</a>
        <a href="">牛仔骨</a>
        <a href="">牛腩</a>
        <a href="">牛脑</a>
    </ul>
    <ul>
        <a href="">羊肉</a>
        <a href="">羊排</a>
        <a href="">狗肉</a>
        <a href="">兔肉</a>
        <a href="">火腿</a>
        <a href="">培根</a>
        <a href="">熏肉</a>
        <a href="">腊肉</a>
        <a href="">香肠</a>
        <a href="">火腿肠</a>
    </ul>
    <div class="list">禽蛋 <img src="../img/16.png" alt=""> </div>
    <ul class="line-list font12">
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">鸡肉</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">鸡翅</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">鸡胸</a>
        <a href="http://www.21food.cn/news/channel-18.htmlv" rel="cpdq">鸡腿</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">鸡爪</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">鸡胗</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">鸡肝</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">鸡心</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">鸡肠</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">鸡杂</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">母鸡</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">公鸡</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">小鸡</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">乌鸡</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">野鸡</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">鸭肉</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">鸭肝</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">鸭头</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">鸭脖</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">鸭掌</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">鸭腿</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">鸭肠</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">鸭翅</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">野鸭</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">老鸭</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">鹅肉</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">鹅肝</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">鹅肠</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">鹅掌</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">鸽子</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">鹌鹑</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">鸡蛋</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">鸭蛋</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">皮蛋</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">咸蛋</a>
        <a href="http://www.21food.cn/news/channel-18.html" rel="cpdq">鹌鹑蛋</a>
    </ul>
    <div class="list">鱼类 <img src="../img/17.png" alt=""> </div>

    <ul>
        <a href="">羊肉</a>
        <a href="">羊排</a>
        <a href="">狗肉</a>
        <a href="">兔肉</a>
        <a href="">火腿</a>
        <a href="">培根</a>
        <a href="">熏肉</a>
        <a href="">腊肉</a>
        <a href="">香肠</a>
        <a href="">火腿肠</a>
    </ul>
    <ul>
        <a href="">羊肉</a>
        <a href="">羊排</a>
        <a href="">狗肉</a>
        <a href="">兔肉</a>
        <a href="">火腿</a>
        <a href="">培根</a>
        <a href="">熏肉</a>
        <a href="">腊肉</a>
        <a href="">香肠</a>
        <a href="">火腿肠</a>
    </ul>
    <div class="list">瓜类 <img src="../img/18.png" alt=""> </div>
    <ul>
        <a href="">羊肉</a>
        <a href="">羊排</a>
        <a href="">狗肉</a>
        <a href="">兔肉</a>
        <a href="">火腿</a>
        <a href="">培根</a>
        <a href="">熏肉</a>
        <a href="">腊肉</a>
        <a href="">香肠</a>
        <a href="">火腿肠</a>
    </ul>
    <div class="list">水产 <img src="../img/19.png" alt=""> </div>
    <ul>
        <a href="">羊肉</a>
        <a href="">羊排</a>
        <a href="">狗肉</a>
        <a href="">兔肉</a>
        <a href="">火腿</a>
        <a href="">培根</a>
        <a href="">熏肉</a>
        <a href="">腊肉</a>
        <a href="">香肠</a>
        <a href="">火腿肠</a>
    </ul>
    <ul>
        <a href="">羊肉</a>
        <a href="">羊排</a>
        <a href="">狗肉</a>
        <a href="">兔肉</a>
        <a href="">火腿</a>
        <a href="">培根</a>
        <a href="">熏肉</a>
        <a href="">腊肉</a>
        <a href="">香肠</a>
        <a href="">火腿肠</a>
    </ul>
    <div class="list">蔬菜 <img src="../img/20.png" alt=""> </div>
    <ul>
        <a href="">羊肉</a>
        <a href="">羊排</a>
        <a href="">狗肉</a>
        <a href="">兔肉</a>
        <a href="">火腿</a>
        <a href="">培根</a>
        <a href="">熏肉</a>
        <a href="">腊肉</a>
        <a href="">香肠</a>
        <a href="">火腿肠</a>
    </ul>
    <ul>
        <a href="">羊肉</a>
        <a href="">羊排</a>
        <a href="">狗肉</a>
        <a href="">兔肉</a>
        <a href="">火腿</a>
        <a href="">培根</a>
        <a href="">熏肉</a>
        <a href="">腊肉</a>
        <a href="">香肠</a>
        <a href="">火腿肠</a>
    </ul>
    <div class="list">米类 <img src="../img/21.png" alt=""> </div>
    <ul>
        <a href="">羊肉</a>
        <a href="">羊排</a>
        <a href="">狗肉</a>
        <a href="">兔肉</a>
        <a href="">火腿</a>
        <a href="">培根</a>
        <a href="">熏肉</a>
        <a href="">腊肉</a>
        <a href="">香肠</a>
        <a href="">火腿肠</a>
    </ul>
    <ul>
        <a href="">羊肉</a>
        <a href="">羊排</a>
        <a href="">狗肉</a>
        <a href="">兔肉</a>
        <a href="">火腿</a>
        <a href="">培根</a>
        <a href="">熏肉</a>
        <a href="">腊肉</a>
        <a href="">香肠</a>
        <a href="">火腿肠</a>
    </ul>
</body>

</html>