<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/homepage-pc.css">
    <link rel="stylesheet" href="../css/news-pc.css">
</head>

<body>
    <div class="header">
        <div class="top">
            <div class="logo">
            </div>
            <div class="search">
                <div class="search-box">
                    <label for="ss">搜索</label>
                    <input type="checkbox" id="ss">
                    <div class="click">
                        <p>大闸蟹</p>
                        <p>螃蟹</p>
                        <p>板栗</p>
                        <p>栗子</p>
                        <p>青蟹</p>
                    </div>
                </div>
            </div>
            <ul>
                <li><img src="../img/3-pc.png" alt=""> 上传</li>
                <li><img src="../img/4-pc.png" alt=""> 提问</li>
                <a href="log-pc.html">
                    <li><img src="../img/5-pc.png" alt=""> 登录</li>
                </a>
                <a href="resgister-pc.html">
                    <li><img src="../img/6-pc.png" alt=""> 注册</li>
                </a>

            </ul>
        </div>
    </div>
    <div class="nav">
        <a href="homepage-pc.html"><input type="text" name="radio" value="首页" style="margin-left:11%;"></a>

        <a href="menu-pc.html"><input type="text" value="菜谱大全"></a>
        <input type="text" name="radio" value="家常菜谱">
        <input type="text" name="radio" value="美食问答">
        <input type="text" name="radio" value="食谱分类">
        <input type="text" name="radio" value="健康食疗">
        <input type="text" name="radio" value="厨友排行">
        <input type="text" name="radio" value="用户搜索">
        <input type="text" name="radio" value="新闻">
    </div>
    <div class="des">
        <ul>
            <a href="food-pc.html">
                <li>食疗食补</li>
            </a>

            <li>美食养颜</li>
            <li>厨房行业</li>
            <li>行业精英</li>
            <li>食品行业</li>
            <li>观点聚焦</li>
            <li>消费者视野</li>
            <li>饮食天下</li>
            <li>国际咨询</li>
            <div class="f5"><img src="../img/36-pc.png" alt=""> </div>
        </ul>

    </div>
</body>

</html>