<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/p-introuce.css">
    <link rel="stylesheet" href="../css/media.css">
</head>

<body>



    <div class="header">
        <img class="header-picture-1" src="../img/logo.png" alt="" style="width:102px;height:33px;margin-right:51%">
        <img class="header-picture-2" src="../img/logo.png" alt="" style="width:102px;height:33px;margin-right:44%">
        <img class="header-picture-3" src="../img/logo.png" alt="" style="width:102px;height:33px;margin-right:44%">
        <a href="#txt"><img src="../img/搜索 (1).png" alt="" style="width:33px;height:33px;"></a>
        <a href="#btn"><img src="../img/icon-menu.png" alt="" style="width:30px;height:24px;"></a>
    </div>

    <div class="content">
        <div class="mlr1">
            <h1 class="font16 h47 tl cg1" style="color:#817c74">
                青蟹的做法</h1>
            <ul class="search-list mt-12 clearfix">
                <li class="gb-block">
                    <div class="h-pw clearfix">
                        <img src="https://ali.xinshipu.cn/20121005/original/1349399726764.jpg@84w_55h_90q_1e_1c.jpg" alt="姜香青蟹" class="h-pw-p">
                        <div class="h-pw-w">
                            <p> 姜香青蟹</p>
                        </div>
                    </div>
                </li>

                <li class="gb-block">
                    <a href="/zuofa/82818" rel="ImgClk" class="attention cod shipu" trackinfo="2">

                        <div class="h-pw clearfix">
                            <img src="https://ali.xinshipu.cn/20100810/original/1281397248640.jpg@84w_55h_90q_1e_1c.jpg" alt="姜香青蟹" class="h-pw-p">
                            <div class="h-pw-w">
                                <p>蒸青蟹</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="gb-block">
                    <a href="/zuofa/650002" rel="ImgClk" class="attention cod shipu" trackinfo="3">

                        <div class="h-pw clearfix">
                            <img src="https://ali.xinshipu.cn/20160620_1/original/1466434009583.jpg@84w_55h_90q_1e_1c.jpg" alt="姜香青蟹" class="h-pw-p">
                            <div class="h-pw-w">
                                <p>＜鲁菜＞酱炒青蟹</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="gb-block">
                    <a href="/zuofa/766857" rel="ImgClk" class="attention cod shipu" trackinfo="4">

                        <div class="h-pw clearfix">
                            <img src="https://ali.xinshipu.cn/20180310/original/1520687570453.jpg@84w_55h_90q_1e_1c.jpg" alt="姜香青蟹" class="h-pw-p">
                            <div class="h-pw-w">
                                <p>青蟹香烩年糕</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="gb-block">
                    <a href="/zuofa/665903" rel="ImgClk" class="attention cod shipu" trackinfo="5">

                        <div class="h-pw clearfix">
                            <img src="https://ali.xinshipu.cn/20160702/original/1467411531995.jpg@84w_55h_90q_1e_1c.jpg" alt="姜香青蟹" class="h-pw-p">
                            <div class="h-pw-w">
                                <p>姜葱青蟹炒年糕</p>
                            </div>
                        </div>
                    </a>
                </li>

                <li class="gb-block">
                    <a href="/zuofa/62499" rel="ImgClk" class="attention cod shipu" trackinfo="7">

                        <div class="h-pw clearfix">
                            <img src="https://ali.xinshipu.cn/20110620/original/1308524433675.jpg@84w_55h_90q_1e_1c.jpg" alt="姜香青蟹" class="h-pw-p">
                            <div class="h-pw-w">
                                <p>八宝青蟹饭</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="gb-block">
                    <a href="/zuofa/80680" rel="ImgClk" class="attention cod shipu" trackinfo="8">

                        <div class="h-pw clearfix">
                            <img src="https://ali.xinshipu.cn/20100809/original/1281356034734.jpg@84w_55h_90q_1e_1c.jpg" alt="姜香青蟹" class="h-pw-p">
                            <div class="h-pw-w">
                                <p>鲜沙姜花椒青蟹</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="gb-block">
                    <a href="/zuofa/265577" rel="ImgClk" class="attention cod shipu" trackinfo="9">

                        <div class="h-pw clearfix">
                            <img src="https://ali.xinshipu.cn/20121005/original/1349399726764.jpg@84w_55h_90q_1e_1c.jpg" alt="姜香青蟹" class="h-pw-p">
                            <div class="h-pw-w">
                                <p>九层塔咖喱青蟹</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="gb-block">
                    <a href="/zuofa/82122" rel="ImgClk" class="attention cod shipu" trackinfo="10">

                        <div class="h-pw clearfix">
                            <img src="https://ali.xinshipu.cn/20121005/original/1349399726764.jpg@84w_55h_90q_1e_1c.jpg" alt="姜香青蟹" class="h-pw-p">
                            <div class="h-pw-w">
                                <p>芙蓉蒸青蟹</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="gb-block">
                    <a href="/zuofa/149541" rel="ImgClk" class="attention cod shipu" trackinfo="11">

                        <div class="h-pw clearfix">
                            <img src="https://ali.xinshipu.cn/20130228/original/1362056727899.jpg@84w_55h_90q_1e_1c.jpg" alt="咸蛋黄炒青蟹" class="h-pw-p">
                            <div class="h-pw-w">
                                <p>咸蛋黄炒青蟹</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="gb-block">
                    <a href="/zuofa/76182" rel="ImgClk" class="attention cod shipu" trackinfo="12">

                        <div class="h-pw clearfix">
                            <img src="https://ali.xinshipu.cn/20121005/original/1349399726764.jpg@84w_55h_90q_1e_1c.jpg" alt="熘黄青蟹" class="h-pw-p">
                            <div class="h-pw-w">
                                <p>熘黄青蟹</p>
                            </div>
                        </div>
                    </a>
                </li>

                <li class="gb-block">
                    <a href="/zuofa/83105" rel="ImgClk" class="attention cod shipu" trackinfo="15">

                        <div class="h-pw clearfix">
                            <img src="https://ali.xinshipu.cn/20130228/original/1362056727899.jpg@84w_55h_90q_1e_1c.jpg" alt="茄子焖青蟹" class="h-pw-p">
                            <div class="h-pw-w">
                                <p>茄子焖青蟹</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="gb-block">
                    <a href="/zuofa/265901" rel="ImgClk" class="attention cod shipu" trackinfo="16">

                        <div class="h-pw clearfix">
                            <img src="https://ali.xinshipu.cn/20140614/original/1402713053826.jpg@84w_55h_90q_1e_1c.jpg" alt="香辣青蟹" class="h-pw-p">
                            <div class="h-pw-w">
                                <p>香辣青蟹</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="gb-block">
                    <a href="/zuofa/180268" rel="ImgClk" class="attention cod shipu" trackinfo="17">

                        <div class="h-pw clearfix">
                            <img src="https://ali.xinshipu.cn/20130228/original/1362056727899.jpg@84w_55h_90q_1e_1c.jpg" alt="姜葱青蟹炒年糕" class="h-pw-p">
                            <div class="h-pw-w">
                                <p>姜葱青蟹炒年糕</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="gb-block">
                    <a href="/zuofa/180151" rel="ImgClk" class="attention cod shipu" trackinfo="18">

                        <div class="h-pw clearfix">
                            <img src="https://ali.xinshipu.cn/20100809/original/1281356034734.jpg@84w_55h_90q_1e_1c.jpg" alt="姜丝黄酒蒸青蟹" class="h-pw-p">
                            <div class="h-pw-w">
                                <p>姜丝黄酒蒸青蟹</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="gb-block">
                    <a href="/zuofa/58057" rel="ImgClk" class="attention cod shipu" trackinfo="19">

                        <div class="h-pw clearfix">
                            <img src="https://ali.xinshipu.cn/20100415/original/1271310127890.jpg@84w_55h_90q_1e_1c.jpg" alt="芙蓉青蟹" class="h-pw-p">
                            <div class="h-pw-w">
                                <p>芙蓉青蟹</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="gb-block">
                    <a href="/zuofa/250858" rel="ImgClk" class="attention cod shipu" trackinfo="20">

                        <div class="h-pw clearfix">
                            <img src="https://ali.xinshipu.cn/20100701/original/1277956482416.jpg@84w_55h_90q_1e_1c.jpg" alt="红烧青蟹" class="h-pw-p">
                            <div class="h-pw-w">
                                <p>红烧青蟹</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="gb-block">
                    <a href="/zuofa/37853" rel="ImgClk" class="attention cod shipu" trackinfo="21">

                        <div class="h-pw clearfix">
                            <img src="https://ali.xinshipu.cn/20130228/original/1362056520233.jpg@84w_55h_90q_1e_1c.jpg" alt="芙蓉青蟹" class="h-pw-p">
                            <div class="h-pw-w">
                                <p>芙蓉青蟹</p>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="mt12">
                <div class="paging">
                    <div class="page-turn">
                        <li><span class="pre-page">上一页</span> &nbsp;1/6&nbsp;

                            <a href="index.html" class="next-page" rel="next">下一页</a>
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>