<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/homepage-pc.css">
    <link rel="stylesheet" href="../css/p-introuce-pc.css">
</head>

<body>
    <div class="header">
        <div class="top">
            <div class="logo">
            </div>
            <div class="search">
                <div class="search-box">
                    <label for="ss">搜索</label>
                    <input type="checkbox" id="ss">
                    <div class="click">
                        <p>大闸蟹</p>
                        <p>螃蟹</p>
                        <p>板栗</p>
                        <p>栗子</p>
                        <p>青蟹</p>
                    </div>
                </div>
            </div>
            <ul>
                <li><img src="../img/3-pc.png" alt=""> 上传</li>
                <li><img src="../img/4-pc.png" alt=""> 提问</li>
                <li><img src="../img/5-pc.png" alt=""> 登录</li>
                <li><img src="../img/6-pc.png" alt=""> 注册</li>
            </ul>
        </div>
    </div>
    <div class="nav">
        <a href="homepage-pc.html"> <input type="text" name="radio" value="首页" style="margin-left:11%;"></a>
        <a href="menu-pc.html"><input type="text" value="菜谱大全"></a>
        <input type="text" value="家常菜谱">
        <input type="text" value="美食问答">
        <input type="text" value="食谱分类">
        <input type="text" value="健康食疗">
        <input type="text" value="厨友排行">
        <input type="text" value="用户搜索">
        <a href="news-pc.html"> <input type="text" value="新闻"></a>

    </div>
    <div class="cont">
        <div class="main">
            <div class="click">
                <img src="../img/18-pc.jpg" alt="">
                <img src="../img/19-pc.jpg" alt="">
            </div>
        </div>
        <div class="main-right">
            <div class="main-right-1">
                <h3>[蒜蓉西兰花,简单好吃才是硬道理]</h3>
                <p style="color:rgb(255,127,71)"><span>0.0评分</span><span style="margin-left:10px">评价无</span> </p>
                <p><img src="../img/8-pc.png" alt=""></p>
                <a href="comment-pc.html">
                    <p style=" background:rgb(255,127,71);width:40px;text-align:center;padding:5px;">评价</p>
                </a>

                <hr style="border:1px solid rgb(220,220,220)">
                <p><img src="../img/9-pc.jpg" alt=""> <span>乐悠厨房</span></p>
            </div>
        </div>
    </div>
    <div class="bpannel">
        <div class="dl clearfix">
            <div class="dt cg2">简介:</div>
            <div class="dd">
                这道白菜豆腐汤，制作非常简单，可以说零失败。口感鲜美，营养价值也高。非常适合现在这个干燥的季节食用。
                大白菜含有大量的粗纤维，可促进肠壁蠕动，帮助消化，防止大便干燥，促进排便，稀释肠道毒素，既能治疗便秘，又有助于营养吸收。其味道清爽，开胃健脾，富含蛋白质、脂肪、多种维生素及钙、磷、铁等矿物质，常食有助于增强机体免疫功能，对减肥健美也有帮助。
                豆腐为补益清热养生食品，常食可补中益气、清热润燥、生津止渴、清洁肠胃。更适于热性体质、口臭口渴、肠胃不清、热病后调养者食用。
            </div>
        </div>
        <div class="dl clearfix mt20">
            <div class="dt cg2">材料</div>

            <div class="dd">
                <p><a href="/zuofadaquan/4037/" target="_blank" title="白菜叶做法大全" rel="CaiLiaoClicked" class="orange-bottom"><span
                            class="ingredient"><span class="name">白菜叶</span></span></a>适量、<a href="/zuofadaquan/2701/"
                        target="_blank" title="卤水豆腐做法大全" rel="CaiLiaoClicked" class="orange-bottom"><span class="ingredient"><span
                                class="name">卤水豆腐</span></span></a>1小块、<a href="/zuofadaquan/8150/" target="_blank"
                        title="香葱做法大全" rel="CaiLiaoClicked" class="orange-bottom"><span class="ingredient"><span class="name">香葱</span></span></a>适量、
                    <a href="/zuofadaquan/1253/" target="_blank" title="粉丝做法大全" rel="CaiLiaoClicked" class="orange-bottom"><span
                            class="ingredient"><span class="name">粉丝</span></span>
                    </a>适量。</p>
            </div>
        </div>


        <div class="dl clearfix mt20">
            <div class="dt cg2">做法</div>
            <div class="dd">
                <p>第一步：准备食材。白菜叶适量、卤水豆腐1小块、香葱适量、粉丝适量。
                </p>
                <p>第二步：将白菜叶切成块、豆腐切块、香葱切末、粉丝泡软备用。
                </p>
                <p>第三步：锅中倒入适量的水，大火烧开后，将白菜叶、豆腐、粉丝放入锅中。（最好用砂锅来炖）
                </p>
                <p>第四步：待锅中再次煮开后，转小火炖2分钟，然后放入1小勺盐调味。关火后再淋少许香油，撒少许香葱碎即可。</p>
            </div>
        </div>

        <div class="dl clearfix mt20">
            <div class="dt cg2">小诀窍</div>
            <div class="dd">
                <p>大家在烹饪这道菜的时候，有什么问题都可以加微信 “leyou517”问询。我会一一认真回答。</p>
            </div>
        </div>

        <div class="dl clearfix mt20">
            <div class="dt cg2">相关:</div>
            <div class="dd">
                <a href="/jiachangzuofa/24263/" target="_blank" class="orange-bottom"><span class="ingredient"><span
                            class="name">豆腐汤</span></span></a>&nbsp;&nbsp;<a href="/jiachangzuofa/15692/" target="_blank"
                    class="orange-bottom"><span class="ingredient"><span class="name">白菜豆腐</span></span></a>&nbsp;&nbsp;
                <a href="/jiachangzuofa/111456/" target="_blank" class="orange-bottom"><span class="ingredient"><span
                            class="name">白菜豆腐汤</span></span>
                </a>&nbsp;&nbsp;<a href="/zuofadaquan/1352/" target="_blank" class="orange-bottom"><span class="ingredient"><span
                            class="name">豆腐</span></span></a>&nbsp;&nbsp;</div>
        </div>
    </div>

</body>

</html>