<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/homepage-pc.css">
    <link rel="stylesheet" href="../css/log.css">
    <link rel="stylesheet" href="../css/resginster-pc.css">
</head>

<body>
    <div class="header">
        <div class="top">
            <div class="logo">
            </div>
            <div class="search">
                <div class="search-box">
                    <label for="ss">搜索</label>
                    <input type="checkbox" id="ss">
                    <div class="click">
                        <p>大闸蟹</p>
                        <p>螃蟹</p>
                        <p>板栗</p>
                        <p>栗子</p>
                        <p>青蟹</p>
                    </div>
                </div>
            </div>
            <ul>
                <li><img src="../img/3-pc.png" alt=""> 上传</li>
                <li><img src="../img/4-pc.png" alt=""> 提问</li>
                <a href="log-pc.html">
                    <li><img src="../img/5-pc.png" alt=""> 登录</li>
                </a>

                <li><img src="../img/6-pc.png" alt=""> 注册</li>
            </ul>
        </div>
    </div>
    <div class="nav">
        <a href="homepage-pc.html"> <input type="text" name="radio" value="首页" style="margin-left:11%;"></a>
        <a href="menu-pc.html"><input type="text" value="菜谱大全"></a>
        <input type="text" name="radio" value="家常菜谱">
        <input type="text" name="radio" value="美食问答">
        <input type="text" name="radio" value="食谱分类">
        <input type="text" name="radio" value="健康食疗">
        <input type="text" name="radio" value="厨友排行">
        <input type="text" name="radio" value="用户搜索">
        <a href="news-pc.html"><input type="text" name="radio" value="新闻"></a>
    </div>
    <div class="accnt">
        <h2 class="tc">注册</h2>
        <div class="pannel">
            <div class="pannel-left">
                <div class="icon-txt">
                    <img src="../img/邮箱.png" alt=""><input class="value" type="text" placeholder="&nbsp;&nbsp;&nbsp;E-mail">
                </div>
                <div class="icon-txt">
                    <img src="../img/用户.png" alt=""><input class="value" type="text" placeholder="&nbsp;&nbsp;&nbsp;用户名">
                </div>
                <div class="icon-txt">
                    <img src="../img/密码.png" alt=""><input class="value" type="text" placeholder="&nbsp;&nbsp;&nbsp;密码">
                </div>
                <div class="icon-txt">
                    <img src="../img/密码.png" alt=""><input class="value" type="text" placeholder="&nbsp;&nbsp;&nbsp;确认密码">
                </div>
                <div class="icon-txt">
                    <input class="value" type="text" placeholder="验证码:" style="width:120px">
                    <img src="../img/33-pc.png" alt="" style="width:60px;height:24px">
                </div>

                <div class="icon-txt f2" style="font-size:14px">
                    <label for=""> <input class="value-1" type="checkbox"><span>记住密码<span style="margin-left:58px">
                                忘记密码</span></span>
                    </label>
                </div>
                <div class="icon-txt  f3" style="height:30px"> 完成注册
                </div>
            </div>
            <div class="pannel-right">
                <div class="font">已有账号</div>
                <a href="https://weibo.com/">
                    <div class="font" style="width:208px;border:1px solid rgb(220,220,220)">
                        <img src=" ../img/34-pc.png" alt="" style="margin-left:-10px">
                    </div>
                </a>
                <a href="https://wx.qq.com/">
                    <div class="font" style="width:208px ;border:1px solid rgb(220,220,220)">
                        <img src=" ../img/35-pc.png" alt="" style="margin-left:-10px">
                    </div>
                </a>

            </div>

        </div>
    </div>

</body>

</html>