<!DOCTYPE html>
<!-- saved from url=(0079)file:///Users/xalo/Desktop/%E5%BF%83%E9%A3%9F%E8%B0%B1/html/p-introuce.-pc.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./Document_files/homepage-pc.css">
    <link rel="stylesheet" href="./Document_files/p-introuce-pc.css">
</head>

<body>
    <div class="header">
        <div class="top">
            <div class="logo">
            </div>
            <div class="search">
                <div class="search-box">
                    <label for="ss">搜索</label>
                    <input type="checkbox" id="ss">
                    <div class="click">
                        <p>大闸蟹</p>
                        <p>螃蟹</p>
                        <p>板栗</p>
                        <p>栗子</p>
                        <p>青蟹</p>
                    </div>
                </div>
            </div>
            <ul>
                <li><img src="./Document_files/3-pc.png" alt=""> 上传</li>
                <li><img src="./Document_files/4-pc.png" alt=""> 提问</li>
                <li><img src="./Document_files/5-pc.png" alt=""> 登录</li>
                <li><img src="./Document_files/6-pc.png" alt=""> 注册</li>
            </ul>
        </div>
    </div>
    <div class="nav">
        <input type="text" value="首页" style="margin-left:11%;">
        <input type="text" value="菜谱大全">
        <input type="text" value="家常菜谱">
        <input type="text" value="美食问答">
        <input type="text" value="食谱分类">
        <input type="text" value="健康食疗">
        <input type="text" value="厨友排行">
        <input type="text" value="用户搜索">
        <input type="text" value="公告">
    </div>

    <div class="content">
        <!-- <input type="radio" value="全部问题">
        <input type="radio" value="我要提问"> -->
        <div class="question">
            <h3>1条回答</h3>
            <div class="question-2" style="width:42px;height: 42px;background:#a69f96 ;border-radius: 5px">
                <p>0</p>
                <p>赞</p>
            </div>
            <div class="question-1">
                <p> <span>(113,113,220.37)</span><span>2小时前</span></p>
                <p class="cg1">
                    蒜拍碎，做成蒜蓉<br>将尖椒切成小丁（其实我放尖椒纯属是为了美观）<br>将鸡精、蒜蓉、尖椒丁、和牛肉放在一起，加醋、酱油一起拌就可以了
                </p>
            </div>
            <p style="vertical-align:right">回复</p>
            <p>添加答案</p>


        </div>

    </div>



</body></html>