    body {
        margin: 0;
        padding: 0;
    }

    .header {
        border-bottom: 5px solid rgb(255, 159, 119);
        width: 100%;
        height: 40px;
        padding-top: 10px;
        margin: 0px auto;
    }

    .contain img {
        width: 100%;
        /* height: 280px;
    overflow: hidden;
    position: relative;
    margin-top: 5px; */
    }



    .contain p {
        margin: 2px 0;
    }



    .lunbo-total {
        width: 100%;
        height: 287.33px;
        /* margin: 0 auto; */
        overflow: hidden;
    }

    .lunbo {
        width: 400%;
        animation: switch 5s linear infinite;
        animation-fill-mode: backwards
    }

    .lunbo img {
        width: 25%;
        height: 287.33px;
        float: left;
    }

    @keyframes switch {

        0%,
        30% {
            margin-left: 0%;
        }

        35%,
        65% {
            margin-left: -100%;
        }

        70%,
        95% {
            margin-left: -200%;
        }

        99%,
        100% {
            margin-left: -300%;
        }

    }

    .lunbo h4 {
        color: #817c74;
    }

    a {
        text-decoration: none;
        color: red;
        font-size: 16px;
    }