.content {
    width: 70%;
    color: #817c74;
    border: 1px solid rgb(220, 220, 220);
    padding: 3px;
}

.question-1 {
    display: inline-block;
    margin-left: 20px;
}

.question-2:hover {
    color: white;
    background: rgb(248, 124, 71);
}

.question-2 {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    margin-left: 20px;
    width: 42px;
    height: 42px;
    background: #a69f96;
    border-radius: 5px;
}

.content p {
    margin: -2px 0px;
}


/* .list-1 {
    width: 300px;
    height: 170px;
    overflow: hidden;
    position: relative;
}

.list-1 .img {
    width: 200%;
    animation: switch 6s linear infinite;
    position: absolute;
    top: 0;
    left: 0;
}

.list .img img {
    width: 300px;
    height: 170px;
    float: left;
}

@keyframes switch {
    0%,
    45% {
        margin-left: 0;
    }
    50%,
    95% {
        margin-left: -100%;
    }
} */