        body {
            margin: 0;
            padding: 0;
        }
        
        .header {
            border-bottom: 5px solid rgb(255, 159, 119);
            width: 100%;
            height: 40px;
            padding-top: 10px;
            margin: 0px auto;
        }
        
        .header img {
            vertical-align: middle;
        }
        
        .device-active {
            margin-top: 10px;
            width: 100%;
            height: 30px;
            border-top: 1px solid rgb(220, 220, 220);
            border-bottom: 1px solid rgb(220, 220, 220);
            position: relative;
            text-indent: 30px;
        }
        
        .active-link-1 {
            width: 100px;
            height: 100%;
            position: absolute;
            bottom: 0px;
            left: 0;
            opacity: 0;
        }
        
        .active-link-2 {
            width: 100%;
            position: absolute;
            top: 40px;
            left: 0;
        }
        
        .active-link-3 {
            width: 100px;
            height: 100%;
            position: absolute;
            bottom: 0px;
            left: 105px;
            opacity: 0;
        }
        
        .active-link-4 {
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            display: none;
        }
        
        .active-link-1:checked~.active-link-2 {
            display: block;
            color: #fa7e3e;
        }
        
        .active-link-1:checked+.active-link-4 {
            display: none;
        }
        
        .active-link-3:checked~.active-link-4 {
            display: block;
            color: #fa7e3e;
        }
        
        .active-link-3:checked+.active-link-2 {
            display: none;
        }
        
        .active-link-2 a {
            margin-left: 7%;
        }
        
        .active-link-2 span {
            color: rgb(164, 157, 140);
        }
        
        .active-link-2 hr {
            border: 1px solid rgb(220, 220, 220);
            width: 96%;
        }
        
        .active-link-4 .input-1 {
            margin-left: 3%;
            width: 90%;
            height: 30px;
            border: 2px solid rgb(212, 212, 212);
            margin: 10px 0 10px 3%;
            outline: none;
            cursor: pointer;
        }
        
        .active-link-4 div {
            margin: 10px 0 10px -5%;
        }
        
        .active-link-4 .input-2 {
            background-color: #fa7e3e;
            color: #fff;
            height: 32px;
            line-height: 32px;
            padding: 0 25px;
            border: 0;
            margin-left: 72%;
        }