body {
    margin: 0;
    padding: 0;
}

.header {
    border-bottom: 5px solid rgb(255, 159, 119);
    width: 100%;
    height: 40px;
    padding-top: 10px;
    margin: 0px auto;
}

.header img {
    vertical-align: middle;
}

a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    color: red;
}

.contain {
    width: 420px;
    height: 280px;
    overflow: hidden;
    position: relative;
    margin-top: 5px;
}

.lunbo {
    position: absolute;
    width: 700%;
    height: 100%;
    animation: switch 10s linear infinite;
}

.lunbo img {
    float: left;
}

@keyframes switch {

    0%,
    15% {
        margin-left: 0;
    }

    16%,
    31% {
        margin-left: -100%;
    }

    32%,
    47% {
        margin-left: -200%;
    }

    48%,
    63% {
        margin-left: -300%;
    }

    64%,
    79% {
        margin-left: -400%;
    }

    80%,
    98% {
        margin-left: -500%;
    }

    99%,
    100% {
        margin-left: -600%;
    }
}

.nav span {
    border: 1px solid rgb(243, 241, 219);
    margin-left: 2%;
    padding: 2px;
}

h2 {
    margin: 4% 0 3% 5%;
    color: #817c74;
    font-size: 100%;
}

.col {
    width: 100%;
    height: 130px;
}

.col .col-1 {
    width: 30%;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 3px;
    display: inline-block;
}

.col .col-1 img {
    width: 94%;
    height: 100%;
    margin-left: 6%;
}

.col .col-1 p {
    margin: 3px 0;
    padding-left: 21%;
}

#button {
    width: 100%;
    height: 40px;
    background: rgb(212, 212, 212);
    padding: 2% 0 2% 6%;
}

.button input {
    height: 30px;
    font-size: 1rem;
}

ul li {
    list-style: none;
    margin: 5% 0;
    margin-left: -6%;
}

ul li img {
    width: 20px;
    height: 20px;
    padding-left: 60%;
}

.tc {
    text-align: center;
    padding: 30px 0;
    font-size: 14px;
}

.nine {
    width: 100%;
    font-size: 20px;
    margin-top: 21px;
}

/* .nine ul {
    width: 100%;
    margin: 0 auto;
} */

.nine div span {
    margin-left: 9%;
}

.nine hr {
    border: 1px solid rgb(220, 220, 220);
    margin: 10px 0;
    width: 89%;
}

.nine a {
    color: black;
}