.error {
    height: 30px;
    width: 100%;
    background-color: #ec6456;
    line-height: 30px;
    margin-top: 4px;
}

.f-line {
    font-size: 20px;
    height: 35px;
    width: 100%;
    border: 1px solid rgb(220, 220, 220);
    cursor: pointer;
    padding-top: 5px;
    margin-top: 5px;
}

.f-line img {
    vertical-align: bottom;
    margin: 0 1% 2px 6%;
}

.f-line input {
    border: 1px solid rgba(220, 220, 220, 0);
    outline: none;
    vertical-align: bottom;
    line-height: 24px;
    width: 40%;
}

#customPwdContainer {
    /* 如果这里不声明relative,那么限制不了内部的absolute元素 */
    position: relative;
}

#plain5 {
    /* 这样才能让2个元素重叠 */
    position: absolute;
    /* 为了让上边框重合,否则会差一个上边框的宽度 */
    top: 0;
    z-index: 1;
}

body {
    font-size: 16px;
}

.container {
    border: 1px solid rgb(220, 220, 220);
    padding: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    margin-top: 10px;
}

.container #cb5 {
    margin-left: 9%;
}

.container span {
    margin-left: 3%;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type=password],
input[type=text] {
    border-radius: 2px;
    transition: box-shadow .5s;
    border: 1px solid rgba(220, 220, 220, 0);
    outline: none;
    height: 100%;
}

.log-btn {
    color: white;
    font-size: 18px;
    width: 100%;
    height: 30px;
    background: rgb(170, 163, 160);
    text-align: center;
    padding-top: 10px;
}

a {
    text-decoration: none;
}

.log-btn-weibo {
    background: rgb(255, 127, 63);
}