                @media only screen and (max-width:320px) {
                    .header-picture-1 {
                        display: none;
                    }
                    .header-picture-2 {
                        display: none;
                    }
                    .header-picture-3 {
                        display: inline-block;
                    }
                    body {
                        width: 140%;
                    }
                }
                
                @media only screen and (min-width:321px)and (max-width:360px) {
                    .header-picture-1 {
                        display: none;
                    }
                    .header-picture-2 {
                        display: inline-block;
                    }
                    .header-picture-3 {
                        display: none;
                    }
                    body {
                        width: 120%;
                    }
                    /* .food-da {
                        display: none;
                    }
                    .food-5s {
                        display: inline-block;
                    }
                    .food-da {
                        display: inline-block;
                    }
                    .food-5s {
                        display: none;
                    } */
                }
                
                @media only screen and (min-width:361px) and (max-width:430px) {
                    .header-picture-1 {
                        display: inline-block;
                    }
                    .header-picture-2 {
                        display: none;
                    }
                    .header-picture-3 {
                        display: none;
                    }
                    body {
                        width: 100%;
                    }
                    /* .food-da {
                        display: inline-block;
                    }
                    .food-5s {
                        display: none;
                    }
                    .food-da {
                        display: inone;
                    }
                    .food-5s {
                        display: inline-block;
                    } */
                }