.font20 {
    color: #817c74;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-top: 20px;
    text-align: center;
}

.content-total {
    padding-bottom: 24px;
}

.content-1 {
    width: 960px;
    margin: 0 auto;
    min-width: 960px;
}

.clearfix {
    zoom: 1;
}

.clearfix::after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

ul {
    list-style: none;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;

}

.clearfix li {
    float: left;
    margin-right: 20px;
    text-align: center;
    font-size: 16px;
    list-style: none;
    font-size: 16px;
    text-align: center;
}

.content-1 li a {
    display: block;
    color: #fff;
    padding: 10px 22px;
    height: 1em;
    line-height: 1em;
    background-color: #a79e95;
    margin-top: 20px;
    text-decoration: none;
    cursor: pointer;
}

* {
    margin: 0;
    padding: 0;
}

.content-2 {
    width: 960px;
    margin: 0 auto;
    min-width: 960px;
}

.content-2 .w9 {
    font-size: 18px;
    padding: 0 25px;
    background-color: #f1f0ee;
    height: 40px;
    line-height: 40px;
}

.content-2 .w960 {
    width: 870px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 40px;
    background: url('../img/31-pc.png');
    background-position: right top;
    background-repeat: no-repeat;
    background-size: 55px 55px;
}

.line-list {
    margin-bottom: 15px;
}

.line-list li {
    float: left;
    margin-left: 10px;
    width: 80px;
    margin-top: 15px;
    display: list-item;
    text-align: -webkit-match-parent;
}

.bpannel {
    background-color: #fff;
    border: 1px solid #eae6e3;
    width: 468px;
}

.bpan-niu {
    /* font-size: 18px;
    padding: 0 25px; */
    background-color: #f1f0ee;
    height: 40px;
    line-height: 40px;
    width: 468px;
    height: 40px;
}

.bpan-niu .niu {
    background-position: right top;
    background-repeat: no-repeat;
    background-size: 55px 55px;
    background-image: url(../img/32-pc.png);
    line-height: 40px;
    width: 418px;
    height: 40px;
}


.content-3-left {
    width: 470px;
    display: inline-block;
    margin-top: 20px;
    margin-right: 10px;
}

.content-3-right {
    width: 470px;
    display: inline-block;

}

.content-3 {
    width: 960px;
    margin: 0 auto;
}