body {
    margin: 0;
    padding: 0;
}

.header {
    border-bottom: 5px solid rgb(255, 159, 119);
    width: 100%;
    height: 40px;
    padding-top: 10px;
    margin: 0px auto;
}

.header img {
    vertical-align: middle;
}

.list {
    width: 94%;
    height: 46px;
    background: rgb(242, 240, 238);
    font-size: 22px;
    font-weight: 700;
    margin: 0 auto;
}

.list img {
    width: 40px;
    height: 40px;
    vertical-align: bottom;
    margin-left: 70%;
}

ul a {
    text-decoration: none;
    color: black;
    margin-right: 6%;
}