body {
    margin: 0;
    padding: 0;
    width: 90%;
    margin: 0 auto;
}

.header {
    border-bottom: 5px solid rgb(255, 159, 119);
    width: 100%;
    height: 40px;
    padding-top: 10px;
    margin: 0px auto;
}

.header img {
    vertical-align: middle;
}

.c-summary {
    font-size: 16px;
    line-height: 1.54em;
    color: #333;
    overflow: hidden;
    margin-top: 10px;
}

.c-summary>p {
    margin: 6px 0;
}

.c-summary em {
    font-style: normal;
    color: #C60A00;
}

.c-span6>p {
    margin: 3px 0;
}

.result {
    margin: 25px 0;
}

.result p {
    margin: -1px 0;
}

.result em {
    font-style: normal;
    color: #C60A00;
}