body {
    margin: 0;
    padding: 0;
}

.header {
    border-bottom: 5px solid rgb(255, 159, 119);
    width: 100%;
    height: 40px;
    padding-top: 10px;
    margin: 0px auto;
}

.header img {
    vertical-align: middle;
}

.content {
    padding-top: 6px;
    padding-bottom: 12px;
}

.cg1 {
    font-size: 14px;
}

.tl {
    text-align: left;
}

.h47 {
    height: 70px;
    line-height: 40px;
}

ul {
    list-style: none;
    margin-top: -30px;
}

.cod {
    color: #fa7e3e;
}

.h-pw .h-pw-w {
    display: inline-block;
    color: #fa7e3e;
}

.h-pw .h-pw-w p {
    line-height: 25px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.mt12 li {
    list-style: none;
    font-size: 14px;
    margin-left: 10%;
}

.mt12 a {
    text-decoration: none;
}