.cont {
    margin-left: 11%;
    padding: 4px;
    border: 1px solid rgb(220, 220, 220);
    width: 62%;
    margin-top: 30px;
}

.bpannel {
    margin-left: 11%;
    width: 62%;
    border: 1px solid rgb(220, 220, 220);
    padding: 4px;
    margin-top: 10px;
}

.cg2 {
    color: #a69f96;
}

.dt {
    display: inline;
}

.dd {
    display: inline;
}

.ingredient {
    color: #fa7e3e;
}

.cont .main {
    width: 288px;
    overflow: hidden;
    display: inline-block;
}

.cont .main-right {
    display: inline-block;
    vertical-align: top;
    margin-left: 15px;
}

.cont .main-right p {
    margin: 8px 0;
}

.cont .click {
    width: 200%;
    animation: switch 5s linear infinite;
    overflow: hidden;
}

.cont .click img {
    width: 288px;
    float: left;
}

.cont .click img:hover {
    transform: scale(1.2, 1.2);
}

@keyframes switch {

    0%,
    50% {
        margin-left: 0;
    }

    55%,
    100% {
        margin-left: -100%;
    }
}