.tc {
    height: 57px;
    line-height: 57px;
    border-bottom: 1px solid #f2eded;
    font-size: 20px;
    color: #817c74;
    text-align: center;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    width: 840px;
    height: 58px;
}

.accnt {
    width: 840px;
    margin: 0 auto;
    min-width: 840px;
    margin-top: 30px;
    background-color: #fff;
    border: 1px solid #eae6e3;
}

.accnt .icon-txt {
    height: 100%;
    width: 206px;
    border: 1px solid rgb(233, 232, 232);
    line-height: 18px;
    margin-top: 30px;
    margin-left: 20%;
}

.accnt .value {
    width: 177px;
    vertical-align: bottom;
    font-size: 20px;
}

.accnt .value>img {
    vertical-align: bottom;
}

.pannel-left {
    width: 400px;
    text-align: left;
    display: inline-block;
}

.value-1 {
    width: 12px;
    vertical-align: bottom;
    line-height: 20px;
}

.icon-txt span {
    vertical-align: bottom;
}

.f3 {
    background: #FFc125;
    text-align: center;
    padding-top: 10px;
}

.pannel-right {
    width: 400px;
    display: inline-block;
    vertical-align: top;
}

.font {
    width: 206px;
    height: 30px;
    text-align: center;
    font-size: 20px;
    margin-left: 32%;
    margin-bottom: 20px;
}