<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/header.css " />
		<link rel="stylesheet" type="text/css" href="css/content.css" />
		<link rel="stylesheet" type="text/css" href="css/bottom.css" />
		<title>华为商城</title>
	</head>

	<body>
		<header>
			<div id="banner">
				<div id="banner_icon">×</div>
			</div>
			<div id="top">
				<div id="top_1">
					<div id="t_left">
						<a><span class="left_span">
							首页
						</span></a>
						<a><span class="left_span">
							华为商城
						</span></a>
						<a href=""><span class="left_span">
							荣耀官网
						</span></a>
						<a><span class="left_span">
							花粉俱乐部
						</span></a>
						<a><span class="left_span">
							帮助中心
						</span></a>
						<a><span class="left_span">
							v码(优购码)
						</span></a>
						<a><span class="left_span">
							企业购

						</span></a>
						<a><span class="left_span" >
							Select Region
						</span></a>
						<a><span class="left_span">
							下载APP
						</span></a>
						<a><span>
							更多精彩
						</span></a>
					</div>
					<div id="t_right">
						<div class="r_div">
							<a>请登录</a>
							<a>注册</a>
						</div>
						<div class="r_div">
							<a>我的订单</a>
						</div>
						<div class="r_div">
							<a><img src="img/top/gwc.png" />购物车(0)</a>
						</div>
					</div>
					<div id="l_bottom">
						<img src="img/top/logo20170801113951.png" />
						<p>
							<a>华为专区</a>
							<a>荣耀专区</a>
							<a>HUAWEI P20</a>
							<a>荣耀10</a>
							<a>nova 3i</a>
							<a>荣耀V10</a>
						</p>
						<div id=allsearch>
							<input id="search">
							</input>
							<div class="search_icon"></div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div id="content">
			<div id="Sowing">
				<div id="menu">
					<div id="menushow">
						<div class="product1">
							<p class="ppp">
								手机<br /> 荣耀 P系列
							</p>s
							<div class="phonebackshow">
								<div class="back-title">
									<div class="back-name">浏览手机频道</div>
									<div class="back-next">></div>
								</div>
								<div class="back-type">
									<a>荣耀</a>
									<a>HUAWEI P系列</a>
									<a>荣耀畅玩系列</a>
									<a>HUAWEI Mate系列</a>
									<a>HUAWEI nova系列</a>
									<a>HUAWEI 麦芒系列</a>
									<a>华为畅享系列</a>
									<a>移动4G+专区</a>
								</div>
								<div class="back-show">
									<div class="cp-show">
										<img src="img/content/img/142_142_1531924245538mp.jpg" />
										<div class="cd2text">
											<pre class="cd_name">HUAWEI navo 3</pre>
											<pre class="cd_pice">2999</p>
										</div>
									</div>
									<div class="cp-show">
										<img src="img/content/img/142_142_1523952379540mp.jpg" />
										<div class="cd2text">
											<pre class="cd_name">荣耀10</pre>
											<pre class="cd_pice">2399</p>
										</div>
									</div>
									<div class="cp-show">
										<img src="img/content/img/142_142_1522652355294mp.jpg" />
										<div class="cd2text">
											<pre class="cd_name">HUAWEI P20</pre>
											<pre class="cd_pice">3388</p>
										</div>
									</div>
									<div class="cp-show">
										<img src="img/content/img/142_142_1527841436401mp.jpg" />
										<div class="cd2text">
											<pre class="cd_name">荣耀9i</pre>
											<pre class="cd_pice">1399</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="product1">
							<p class="ppp">
								笔记本&平板<br /> 平板电脑 笔记本电脑
							</p>
							<div class="phonebackshow">
								<div class="back-title">
									<div class="back-name">浏览笔记本&平板频道</div>
									<div class="back-next">></div>
								</div>
								<div class="back-type">
									<a>平板电脑</a>
									<a>笔记本电脑</a>
									<a>笔记本配件</a>
								</div>
								<div class="back-show">
									<div class="cp-show">
										<img src="img/content/img/142_142_1523525059850mp.jpg" />
										<div class="cd2text">
											<pre class="cd_name">HUAWEI MateBookX Pro</pre>
											<pre class="cd_pice">7988</p>
										</div>
									</div>
									<div class="cp-show">
										<img src="img/content/img/142_142_1524125706599mp.jpg" />
										<div class="cd2text">
											<pre class="cd_name">荣耀MagicBook</pre>
											<pre class="cd_pice">5699</p>
										</div>
									</div>
									<div class="cp-show">
										<img src="img/content/img/142_142_1531378475117mp.jpg" />
										<div class="cd2text">
											<pre class="cd_name">华为平板M5 8.4英寸</pre>
											<pre class="cd_pice">2488</p>
										</div>
									</div>
									<div class="cp-show">
										<img src="img/content/img/142_142_1494904534464mp.jpg" />
										<div class="cd2text">
											<pre class="cd_name">荣耀畅玩平板2 9.6英寸</pre>
											<pre class="cd_pice">999</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="product1">
							<p class="ppp">
								智能穿戴<br /> 手环 手表 VR
							</p>
							<div class="phonebackshow">
								<div class="back-title">
									<div class="back-name">浏览智能穿戴频道</div>
									<div class="back-next">></div>
								</div>
								<div class="back-type">
									<a>手环</a>
									<a>手表</a>
									<a>VR</a>
								</div>
								<div class="back-show">
									<div class="cp-show">
										<img src="img/content/img/142_142_1531924245538mp.jpg" />
										<div class="cd2text">
											<pre class="cd_name">HUAWEI navo 3</pre>
											<pre class="cd_pice">2999</p>
										</div>
									</div>
									<div class="cp-show">
										<img src="img/content/img/142_142_1523952379540mp.jpg" />
										<div class="cd2text">
											<pre class="cd_name">荣耀10</pre>
											<pre class="cd_pice">2399</p>
										</div>
									</div>
									<div class="cp-show">
										<img src="img/content/img/142_142_1522652355294mp.jpg" />
										<div class="cd2text">
											<pre class="cd_name">HUAWEI P20</pre>
											<pre class="cd_pice">3388</p>
										</div>
									</div>
									<div class="cp-show">
										<img src="img/content/img/142_142_1527841436401mp.jpg" />
										<div class="cd2text">
											<pre class="cd_name">荣耀9i</pre>
											<pre class="cd_pice">1399</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="product1">
							<p class="ppp">
								智能家居<br /> 路由器 电视盒子 照明
							</p>
							<div class="phonebackshow">
								<div class="back-title">
									<div class="back-name">浏览智能家居频道</div>
									<div class="back-next">></div>
								</div>
								<div class="back-type">
									<a>路由器</a>
									<a>电视盒子</a>
									<a>照明</a>
								</div>
								<div class="back-show">
									<div class="cp-show">
										<img src="img/content/img/142_142_1531924245538mp.jpg" />
										<div class="cd2text">
											<pre class="cd_name">HUAWEI navo 3</pre>
											<pre class="cd_pice">2999</p>
										</div>
									</div>
									<div class="cp-show">
										<img src="img/content/img/142_142_1523952379540mp.jpg" />
										<div class="cd2text">
											<pre class="cd_name">荣耀10</pre>
											<pre class="cd_pice">2399</p>
										</div>
									</div>
									<div class="cp-show">
										<img src="img/content/img/142_142_1522652355294mp.jpg" />
										<div class="cd2text">
											<pre class="cd_name">HUAWEI P20</pre>
											<pre class="cd_pice">3388</p>
										</div>
									</div>
									<div class="cp-show">
										<img src="img/content/img/142_142_1527841436401mp.jpg" />
										<div class="cd2text">
											<pre class="cd_name">荣耀9i</pre>
											<pre class="cd_pice">1399</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="product1">
							<p class="ppp">
								通用配件<br /> 移动电源 耳机 影响
							</p>
							<div class="phonebackshow">
								<div class="back-title">
									<div class="back-name">浏览通用配件频道</div>
									<div class="back-next">></div>
								</div>
								<div class="back-type">
									<a>平板电脑</a>
									<a>笔记本电脑</a>
									<a>笔记本配件</a>
								</div>
								<div class="back-show">
									<div class="cp-show">
										<img src="img/content/img/142_142_1531924245538mp.jpg" />
										<div class="cd2text">
											<pre class="cd_name">HUAWEI navo 3</pre>
											<pre class="cd_pice">2999</p>
										</div>
									</div>
									<div class="cp-show">
										<img src="img/content/img/142_142_1523952379540mp.jpg" />
										<div class="cd2text">
											<pre class="cd_name">荣耀10</pre>
											<pre class="cd_pice">2399</p>
										</div>
									</div>
									<div class="cp-show">
										<img src="img/content/img/142_142_1522652355294mp.jpg" />
										<div class="cd2text">
											<pre class="cd_name">HUAWEI P20</pre>
											<pre class="cd_pice">3388</p>
										</div>
									</div>
									<div class="cp-show">
										<img src="img/content/img/142_142_1527841436401mp.jpg" />
										<div class="cd2text">
											<pre class="cd_name">荣耀9i</pre>
											<pre class="cd_pice">1399</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="product1">
							<p class="ppp">
								专属配件<br /> 保护壳 保护膜 贴膜
							</p>
							<div class="phonebackshow">
								<div class="back-title">
									<div class="back-name">浏览专属配件频道</div>
									<div class="back-next">></div>
								</div>
								<div class="back-type">
									<a>平板电脑</a>
									<a>笔记本电脑</a>
									<a>笔记本配件</a>
								</div>
								<div class="back-show">
									<div class="cp-show">
										<img src="img/content/img/142_142_1531924245538mp.jpg" />
										<div class="cd2text">
											<pre class="cd_name">HUAWEI navo 3</pre>
											<pre class="cd_pice">2999</p>
										</div>
									</div>
									<div class="cp-show">
										<img src="img/content/img/142_142_1523952379540mp.jpg" />
										<div class="cd2text">
											<pre class="cd_name">荣耀10</pre>
											<pre class="cd_pice">2399</p>
										</div>
									</div>
									<div class="cp-show">
										<img src="img/content/img/142_142_1522652355294mp.jpg" />
										<div class="cd2text">
											<pre class="cd_name">HUAWEI P20</pre>
											<pre class="cd_pice">3388</p>
										</div>
									</div>
									<div class="cp-show">
										<img src="img/content/img/142_142_1527841436401mp.jpg" />
										<div class="cd2text">
											<pre class="cd_name">荣耀9i</pre>
											<pre class="cd_pice">1399</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div style="clear: both;"></div>
						<div id="menuback"></div>
					</div>
				</div>
			</div>
			<div id="show">
				<div id="show01">
					<img src="img/content/img/img_not_logged_in.png" />
					<div id="head-right">
						<div id="head-right-text">
							欢迎来到华为商城，请
							<a href="">登录</a>还没账号
							<a href="">注册</a> 即可享受 >
						</div>
						<div id="head-right-button">
							<div class="headbuttom">新人福利</div>
							<div class="headbuttom">会员频道</div>
						</div>
					</div>
				</div>
				<div id="show02">
					<div id="show02-icon"><img src="img/content/moreicon.jpg" /></div>
					<div id="show02-a">
						<a href="">企业购特惠</a>
						<a href="">以旧换新</a>
						<a href="">8元抵208</a>
						<a href="">会员领券</a>
						<a href="">数码特惠</a>
						<a href="">老用户专享</a>
					</div>
				</div>
				<div id="show03">
					<div id="gonggao">
						<a href="" style="font-size: 22px; color: rgb(210,21,38); text-decoration: none; margin-left: 30px;">公告</a>
						<a id="ggtext">【荣耀818 大声说爱你】</a>
					</div>
					<div id="show-down"></div>
				</div>
			</div>

			<div id="newphone">
				<img src="img/content/img/20180823190209930.jpg" />
				<img src="img/content/img/20180823104903308.jpg" />
				<img src="img/content/img/20180814094155254.png" />
				<img src="img/content/img/20180813105845405.png" />
			</div>
			<div class="cpmenu">
				<div class="title-name">热销单品</div>
			</div>
			<div id="CommodityDisplay1">
				<div class="cd1"><img src="img/content/img/1533809215860.jpg" /></div>
				<div class="cd2">
					<img src="img/content/img/142_142_1523952379540mp.jpg" />
					<div class="cd2text">
						<p class="cd_name">荣耀10</p>
						<p class="cd_text">限时优惠200 尊享版赠好礼</p>
						<p class="cd_pice">2399</p>
					</div>
				</div>
				<div class="cd2">
					<img src="img/content/img/142_142_1522652355294mp.jpg" />
					<div class="cd2text">
						<p class="cd_name">HUAWEI P20</p>
						<p class="cd_text">直降400</p>
						<p class="cd_pice">3388</p>
					</div>
				</div>
				<div class="cd2">
					<img src="img/content/img/428_428_1527925630247mp.jpg" />
					<div class="cd2text">
						<p class="cd_name">荣耀Play</p>
						<p class="cd_text">限时优惠200 指定版本赠蓝牙音箱</p>
						<p class="cd_pice">1799</p>
					</div>
				</div>
				<div class="cd2">
					<img src="img/content/img/428_428_1509690934839mp.jpg" />
					<div class="cd2text">
						<p class="cd_name">HUAWEI Mate 10 Pro</p>
						<p class="cd_text">最高优惠500元</p>
						<p class="cd_pice">3599</p>
					</div>
				</div>
				<div class="cd2">
					<img src="img/content/img/428_428_1513560677378mp.jpg" />
					<div class="cd2text">
						<p class="cd_name">荣耀9青春版</p>
						<p class="cd_text">最高优惠500 赠好礼</p>
						<p class="cd_pice">999</p>
					</div>
				</div>
				<div class="cd2">
					<img src="img/content/img/428_428_1521187245348mp.jpg" />
					<div class="cd2text">
						<p class="cd_name">HUAWEI Mate RS 保时捷设计</p>
						<p class="cd_text">限量典藏</p>
						<p class="cd_pice">9999</p>
					</div>
				</div>
				<div class="cd2">
					<img src="img/content/img/428_428_1514859154553mp.jpg" />
					<div class="cd2text">
						<p class="cd_name">荣耀畅玩7X</p>
						<p class="cd_text">最高优惠320+送好礼</p>
						<p class="cd_pice">1099</p>
					</div>
				</div>
				<div class="cd2">
					<img src="img/content/img/428_428_1525334703370mp.jpg" />
					<div class="cd2text">
						<p class="cd_name">HUAWEI nova 3e</p>
						<p class="cd_text">领券最高减200</p>
						<p class="cd_pice">1999</p>
					</div>
				</div>
			</div>

			<!--精品推荐-->
			<div class="cpmenu">
				<div class="title-name">精品推荐</div>
			</div>
			<div id="CommodityDisplay2">
				<div class="cd2">
					<img src="img/content/img/428_428_1514859154553mp.jpg" />
					<div class="cd2text">
						<p class="cd_name">HUAWEI P20</p>
						<p class="cd_text">直降400</p>
						<p class="cd_pice">3388</p>
					</div>
				</div>
				<div class="cd2">
					<img src="img/content/img/428_428_1527925630247mp.jpg" />
					<div class="cd2text">
						<p class="cd_name">荣耀Play</p>
						<p class="cd_text">限时优惠200 指定版本赠蓝牙音箱</p>
						<p class="cd_pice">1799</p>
					</div>
				</div>
				<div class="cd2">
					<img src="img/content/img/428_428_1509690934839mp.jpg" />
					<div class="cd2text">
						<p class="cd_name">HUAWEI Mate 10 Pro</p>
						<p class="cd_text">最高优惠500元</p>
						<p class="cd_pice">3599</p>
					</div>
				</div>
				<div class="cd2">
					<img src="img/content/img/428_428_1513560677378mp.jpg" />
					<div class="cd2text">
						<p class="cd_name">荣耀9青春版</p>
						<p class="cd_text">最高优惠500 赠好礼</p>
						<p class="cd_pice">999</p>
					</div>
				</div>
				<div class="cd2">
					<img src="img/content/img/428_428_1523430506694mp.jpg" />
					<div class="cd2text">
						<p class="cd_name">HUAWEI Mate RS 保时捷设计</p>
						<p class="cd_text">限量典藏</p>
						<p class="cd_pice">9999</p>
					</div>
				</div>
				<div class="cd2">
					<img src="img/content/img/428_428_1514859154553mp.jpg" />
					<div class="cd2text">
						<p class="cd_name">荣耀畅玩7X</p>
						<p class="cd_text">最高优惠320+送好礼</p>
						<p class="cd_pice">1099</p>
					</div>
				</div>
			</div>
			<div class="chatu"><img src="img/content/img/2018062214341386.jpg" /></div>
			<!--手机-->
			<div class="cpmenu">
				<div class="title-name">手机</div>
				<div class="title-type">
					<a href="">荣耀</a>&emsp;
					<a href="">HUAWEI P系列</a>&emsp;
					<a href="">荣耀畅玩系列</a>&emsp;
					<a href="">HUAWEI Mate系列</a>&emsp;
					<a href="">HUAWEI nova系列</a>&emsp;
					<a href="">HUAWEI 麦芒系列</a>&emsp;
					<a href="">华为畅享系列</a>&emsp;
					<a href="">移动4G+专区</a>
				</div>
				<div class="title-more">
					<a>更多></a>
				</div>
			</div>
			<div id="phone">
				<div class="showcp">
					<div class="shoutu"><img src="img/content/img/1531452485136.jpg" /></div>
				</div>
				<div class="showcp">
					<img src="img/content/img/428_428_1521789402333mp.jpg" />
					<div class="allcptext">
						<p class="cp_name">华为畅享8 Plus</p>
						<p class="cp_text">直降200+赠好礼</p>
						<p class="cp_pice">1699</p>
					</div>
				</div>
				<div class="showcp">
					<img src="img/content/img/428_428_1511858796676mp.jpg" />
					<div class="allcptext">
						<p class="cp_name">荣耀V10</p>
						<p class="cp_text">最高优惠800元 尊享赠大礼包</p>
						<p class="cp_pice">1899</p>
					</div>
				</div>
				<div class="showcp">
					<img src="img/content/img/428_428_1507794825491mp.jpg" />
					<div class="allcptext">
						<p class="cp_name">HUAWEI Mate 10</p>
						<p class="cp_text">赠配件大礼包</p>
						<p class="cp_pice">3399</p>
					</div>
				</div>
				<div class="showcp">
					<img src="img/content/img/428_428_1522135590524mp.jpg" />
					<div class="allcptext">
						<p class="cp_name">荣耀畅玩7C</p>
						<p class="cp_text">优惠100 高配送耳机</p>
						<p class="cp_pice">889</p>
					</div>
				</div>
				<div class="showcp">
					<img src="img/content/img/428_428_1530668345992mp.jpg" />
					<div class="allcptext">
						<p class="cp_name">HUAWEI nova 2s</p>
						<p class="cp_text">领券立减200元</p>
						<p class="cp_pice">2599</p>
					</div>
				</div>
				<div class="showcp">
					<img src="img/content/img/428_428_1522134758889mp.jpg" />
					<div class="allcptext">
						<p class="cp_name">荣耀畅玩7A</p>
						<p class="cp_text">优惠100 高配送耳机</p>
						<p class="cp_pice">699</p>
					</div>
				</div>
				<div class="showcp">
					<img src="img/content/img/428_428_1496990939106mp.jpg" />
					<div class="allcptext">
						<p class="cp_name">荣耀9</p>
						<p class="cp_text">限时优惠400元</p>
						<p class="cp_pice">1899</p>
					</div>
				</div>
				<div class="showcp">
					<img src="img/content/img/428_428_1526973272209mp.jpg" />
					<div class="allcptext">
						<p class="cp_name">华为畅享 8e 青春</p>
						<p class="cp_text">赠配件礼包</p>
						<p class="cp_pice">799</p>
					</div>
				</div>
				<div class="showcp">
					<img src="img/content/img/428_428_1504174265912mp.jpg" />
					<div class="allcptext">
						<p class="cp_name">荣耀畅玩3</p>
						<p class="cp_text">荣耀高性价比手机</p>
						<p class="cp_pice">599</p>
					</div>
				</div>
				<div class="showcp">
					<img src="img/content/img/428_428_1521296102232mp.jpg" />
					<div class="allcptext">
						<p class="cp_name">华为畅享8e</p>
						<p class="cp_text">直降100+赠精美礼品</p>
						<p class="cp_pice">999</p>
					</div>
				</div>
				<div class="showcp">
					<img src="img/content/img/428_428_1521287027365mp.jpg" />
					<div class="allcptext">
						<p class="cp_name">华为畅享8</p>
						<p class="cp_text">赠配件好礼</p>
						<p class="cp_pice">1299</p>
					</div>
				</div>
			</div>
			<!--笔记本-->
			<div class="cpmenu">
				<div class="title-name">笔记本</div>
				<div class="title-type">
					<a href="">平板电脑</a>&emsp;
					<a href="">笔记本电脑</a>&emsp;
					<a href="">笔记本插件</a>&emsp;
				</div>
				<div class="title-more">
					<a>更多></a>
				</div>
			</div>
			<div id="computer">
				<div class="showcp">
					<div class="shoutu"><img src="img/content/img/1534903280152.jpg" /></div>
				</div>
				<div class="showcp">
					<img src="img/content/img/142_142_1524125706599mp.jpg" />
					<div class="allcptext">
						<p class="cp_name">荣耀MagicBook</p>
						<p class="cp_text">购机享6期免息</p>
						<p class="cp_pice">4999</p>
					</div>
				</div>
				<div class="showcp">
					<img src="img/content/img/428_428_1533200108107mp(1).jpg" />
					<div class="allcptext">
						<p class="cp_name">HUAWEI MateBook D(2018版)</p>
						<p class="cp_text">限量赠华为双肩包</p>
						<p class="cp_pice">6488</p>
					</div>
				</div>
				<div class="showcp">
					<img src="img/content/img/142_142_1524125706599mp.jpg" />
					<div class="allcptext">
						<p class="cp_name">荣耀MagicBook 锐龙版</p>
						<p class="cp_text">高性能金属轻薄本</p>
						<p class="cp_pice">3999</p>
					</div>
				</div>
				<div class="showcp">
					<img src="img/content/img/428_428_1495008740731mp.jpg" />
					<div class="allcptext">
						<p class="cp_name">HUAWEI MateBook X</p>
						<p class="cp_text">尊享6期分期免息</p>
						<p class="cp_pice">6188</p>
					</div>
				</div>
				<div class="showcp">
					<img src="img/content/img/428_428_1525665745494mp.jpg" />
					<div class="allcptext">
						<p class="cp_name">荣耀MagicBook 星云紫</p>
						<p class="cp_text">直降200+赠好礼</p>
						<p class="cp_pice">4999</p>
					</div>
				</div>
				<div class="showcp">
					<img src="img/content/img/428_428_1495007794253mp.jpg" />
					<div class="allcptext">
						<p class="cp_name">H</p>
						<p class="cp_text">最高优惠800元 尊享赠大礼包</p>
						<p class="cp_pice">1899</p>
					</div>
				</div>
				<div class="showcp">
					<img src="img/content/img/428_428_1523525018367mp.jpg" />
					<div class="allcptext">
						<p class="cp_name">HUAWEI Mate 10</p>
						<p class="cp_text">赠配件大礼包</p>
						<p class="cp_pice">3399</p>
					</div>
				</div>
			</div>
			<div class="chatu"><img src="img/content/img/20180718170944826.jpg" /></div>
		</div>
		<footer style="width:100%; height: 450px; background-color:rgb(240,240,240);">
			<div style="width: 80%; height: 350px;margin: auto;">
				<div style="width: 100%; height: 40%;">
					<div class="bottom-icon1">
						<img src="img/bottom/b-icon01.jpg" />
						<div>
							<a>百强企业 品质保证</a>
						</div>
					</div>
					<div class="bottom-icon1">
						<img src="img/bottom/b-icon.jpg" />
						<div>
							<a>7天退货 15天换货</a>
						</div>
					</div>
					<div class="bottom-icon1">
						<img src="img/bottom/b-icon03.jpg" />
						<div>
							<a>48元起免运费</a>
						</div>
					</div>
					<div class="bottom-icon1">
						<img src="img/bottom/b-icon04.jpg" />
						<div>
							<a>448家维修网点 全国联保</a>
						</div>
					</div>
				</div>
				<div style="width: 100%; height: 60%;">
					<div class="b-link">
						<div class="border-top"></div>
						<div class="link-title">
							购物相关
						</div>
						<div class="link-text">
							<a>购物指南</a><br />
							<br />
							<a>配送方式</a><br />
							<br />
							<a>支付方式</a><br />
							<br />
							<a>常见问题</a><br />
						</div>
					</div>
					<div class="b-link">
						<div class="border-top"></div>
						<div class="link-title">
							保修与退换货
						</div>
						<div class="link-text">
							<a>保修政策</a>
							<br />
							<br />
							<a>退换货政策</a>
							<br />
							<br />
							<a>退换货流程</a>
							<br />
							<br />
							<a>保修状态查询</a>
							<br />
							<br />
							<a>配件防伪查询</a>
						</div>
					</div>
					<div class="b-link">
						<div class="border-top"></div>
						<div class="link-title">
							维修与技术支持
						</div>
						<div class="link-text">
							<a>售后网点<br />
								<br />
								<a>预约维修</a><br />
								<br />
								<a>手机寄修</a><br />
								<br />
								<a>备件价格查询</a><br />
								<br />
								<a>上门服务</a>
						</div>
					</div>
					<div class="b-link">
						<div class="border-top"></div>
						<div class="link-title">
							关于我们
						</div>
						<div class="link-text">
							<a>公司介绍</a><br />
							<br />
							<a>华为商城简介</a><br />
							<br />
							<a>华为线下门店</a><br />
							<br />
							<a>荣耀线下门店</a><br />
							<br />
							<a>诚招英才</a>
						</div>
					</div>
					<div class="b-link">
						<div class="border-top"></div>
						<div class="link-title">
							关于我们
						</div>
						<div class="link-text">
							<a>新浪微博</a><br />
							<br />
							<a>腾讯微博</a><br />
							<br />
							<a>花粉俱乐部</a><br />
							<br />
						</div>
					</div>
					<div class="b-link">
						<div class="border-top"></div>
						<div class="link-title">
							友情链接
						</div>
						<div class="link-text">
							<a>华为官网</a><br />
							<br />
							<a>华为商城手机版</a><br />
							<br />
							<a>荣耀官网</a><br />
							<br />
							<a>花粉俱乐部</a><br />
							<br />
							<a>网站地图</a>
						</div>
					</div>
					<div class="d-r">
						<p id="callnumber">400-088-6888</p>
						<p id="call-text">24小时客服热线（仅收市话费）</p>
						<div id="call-button">
							<img src="img/bottom/bottom-call.png" />
							<p>在线客服</p>
						</div>
					</div>
				</div>
			</div>
			<div style="width: 100%; height: 100px; background: rgb(230,230,230);">
				<div id="fotter-con">
					<img src="img/content/img/flogo.png" />
					<div id="fo-co-text">
						<a>隐私声明</a>
						<a>服务协议</a> Copyright © 2012-2018 华为软件技术有限公司 版权所有 保留一切权利<br/> 公安备案
						<a>苏公网安备32011402010009号</a> |
						<a>苏ICP备17040376号-6</a> | 增值电信业务经营许可证：苏B2-20130048号|
					</div>
					<div id="shangjia">
						<img src="img/content/img/20180522101715775.jpg" />
						<img src="img/content/img/20160226162415360.png" />
						<img src="img/content/img/20160226162521265.png" />
						<img src="img/content/img/20180626164548324.png" />
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
