<!DOCTYPE html>
<!-- saved from url=(0045)file:///Users/xalo/Desktop/914/html/head.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./Document_files/head.css">
    <link rel="stylesheet" href="./Document_files/title.css">
</head>
<body>
  <div class="head">
      <div class="widget logo"></div>
         <div class="search">
            <div class="tabr">
                <span data-type="1" class="now">门店</span>
                <span data-type="2">商品</span>
                <span data-type="3">文章</span>
            </div>
            <div class="form">
                <form action="file:///index.php/search-result.html" method="post" id="head_search_form" onsubmit="return false;">
                     <input name="search_keywords" type="text" class="kw" placeholder="查找曲美家居体验店">
                    <input type="button" class="ok" value="">
                </form>
            </div>
        </div>
        <div class="r">
<div id="widget-area-header-5b7d2bb126b13" class="widget-area links"><a href="http://new.qumei.com/english/">English</a>
  <a href="file:///cms/html/jingxiaoshangrukou/index.html">经销商入口</a><a href="file:///index.php/passport-login.html" id="userLogin">登录</a>
  <a href="file:///index.php/passport-signup.html" id="userRegst">注册</a>
</div>
        </div>
      </div>
<div class="title">
<div class="title-d"><a href="file:///Users/xalo/Desktop/914/html/head.html">促销产品</a></div>
<div class="title-d"><a href="file:///Users/xalo/Desktop/914/html/head.html">曲美产品</a></div>
<div class="title-d"><a href="file:///Users/xalo/Desktop/914/html/head.html">全屋制定</a></div>
<div class="title-d"><a href="file:///Users/xalo/Desktop/914/html/head.html">预约设计</a></div>
<div class="title-d"><a href="file:///Users/xalo/Desktop/914/html/head.html">万众设计</a></div>
<div class="title-d"><a href="file:///Users/xalo/Desktop/914/html/head.html">在线商城</a></div>
<div class="title-d"><a href="file:///Users/xalo/Desktop/914/html/head.html">曲美简介</a></div>
<div class="title-d"><a href="file:///Users/xalo/Desktop/914/html/head.html">门店查询</a></div>
  <!-- <a href="" class="target_black">
    <h2>我的购物车</h2>
    <img src="../img/title/1.png" alt="" style="width:32px; height:32px">
  </a> -->
</div>



</body></html>